Successfully loaded data from attempts/llama-3.3-70b-versatile/results.json
Input data is a dictionary. Processing documents...
Extracted 248 document entries and 0 metadata items.

Analyzing test documents...
Document statistics saved to attempts/llama-3.3-70b-versatile/analysis\document_statistics.csv

=== Test Data Analysis Report ===

--- Basic Statistics ---
Total Test Documents: 248

 5707 entities, 3743 triples
--- Domain Analysis ---
Total Unique Domains: 1
Domain Distribution:
  - Unknown: 248 documents (100.0%)

--- Title Analysis ---
Documents with Titles: 248 (100.0%)
Average Title Length: 20.0 characters
Median Title Length: 18.0 characters
Standard Deviation: 10.6 characters
Shortest Title: 4 characters
  - Doc ID: Culture_9
  - Title: "Xeer"
Longest Title: 64 characters
  - Doc ID: Academic_disciplines_6
  - Title: "Essay_on_a_Course_of_Liberal_Education_for_Civil_and_Active_Life"

Most Common Words in Titles (excluding short words):
  - 'philosophy': 3
  - 'open': 2
  - 'anthropocene_working_group': 1
  - 'applied_history': 1
  - 'bolognese_bell_ringing': 1
  - 'cylinder_audio_archive': 1
  - 'drug_education': 1
  - 'environmental_studies': 1
  - 'essay_on_a_course_of_liberal_education_for_civil_and_active_life': 1
  - 'legal_archaeology': 1
  - 'literary_nonsense': 1
  - 'philosophy_of_design': 1
  - 'the_art_assignment': 1
  - 'the_problems_of_genocide': 1
  - 'the_sexual_contract': 1

--- Entity Type Analysis ---
Total Entity Types: 357
Total Entity Mentions: 5707

Entity Type Distribution:
  - person: 1076 (18.9%)
  - organization: 855 (15.0%)
  - geo-political entity: 438 (7.7%)
  - location: 418 (7.3%)
  - field of study: 129 (2.3%)
  - event: 121 (2.1%)
  - product: 115 (2.0%)
  - date: 110 (1.9%)
  - concept: 103 (1.8%)
  - facility: 96 (1.7%)
  - nationality or religious or political group: 77 (1.3%)
  - academic discipline: 72 (1.3%)
  - language: 68 (1.2%)
  - taxon: 61 (1.1%)
  - misc: 53 (0.9%)
  - law: 53 (0.9%)
  - sovereign state: 52 (0.9%)
  - country: 45 (0.8%)
  - occupation: 43 (0.8%)
  - work of art: 42 (0.7%)
  - branch of science: 41 (0.7%)
  - written work: 38 (0.7%)
  - literary work: 31 (0.5%)
  - profession: 30 (0.5%)
  - chemical element: 26 (0.5%)
  - year: 25 (0.4%)
  - sports discipline: 25 (0.4%)
  - type of educational institution: 24 (0.4%)
  - production process: 24 (0.4%)
  - economic concept: 23 (0.4%)
  - type of food or dish: 23 (0.4%)
  - type of chemical entity: 23 (0.4%)
  - industry: 22 (0.4%)
  - infectious disease: 22 (0.4%)
  - food ingredient: 22 (0.4%)
  - scientific journal: 19 (0.3%)
  - software category: 18 (0.3%)
  - scholarly article: 17 (0.3%)
  - plant: 17 (0.3%)
  - legal concept: 16 (0.3%)
  - film: 16 (0.3%)
  - philosophical concept: 16 (0.3%)
  - human spaceflight: 16 (0.3%)
  - branch of philosophy: 15 (0.3%)
  - field of work: 15 (0.3%)
  - product category: 14 (0.2%)
  - material: 14 (0.2%)
  - organisms known by a particular common name: 14 (0.2%)
  - century: 14 (0.2%)
  - website: 14 (0.2%)
  - biological process: 14 (0.2%)
  - online database: 13 (0.2%)
  - disease: 13 (0.2%)
  - award: 12 (0.2%)
  - type of organization: 12 (0.2%)
  - class of disease: 12 (0.2%)
  - branch of geography: 12 (0.2%)
  - education industry: 12 (0.2%)
  - document: 11 (0.2%)
  - time: 11 (0.2%)
  - project: 10 (0.2%)
  - type of crime: 10 (0.2%)
  - ethnic group: 10 (0.2%)
  - organism form: 10 (0.2%)
  - non-iaaf standard athletics events: 10 (0.2%)
  - economic activity: 9 (0.2%)
  - machine: 9 (0.2%)
  - health problem: 9 (0.2%)
  - astronomical object type: 9 (0.2%)
  - religious group: 9 (0.2%)
  - academic work: 9 (0.2%)
  - chemical entity: 9 (0.2%)
  - scientific theory: 9 (0.2%)
  - philosophical theory: 9 (0.2%)
  - sport with racquet/stick/club: 9 (0.2%)
  - sociological concept: 8 (0.1%)
  - economic system: 8 (0.1%)
  - economic indicator: 8 (0.1%)
  - business process: 8 (0.1%)
  - historical ethnic group: 8 (0.1%)
  - form of energy: 8 (0.1%)
  - business: 7 (0.1%)
  - term: 7 (0.1%)
  - school: 7 (0.1%)
  - economic theory: 7 (0.1%)
  - major religious groups: 7 (0.1%)
  - human: 7 (0.1%)
  - sociological theory: 7 (0.1%)
  - type of mass media: 7 (0.1%)
  - literary form: 7 (0.1%)
  - academic journal: 7 (0.1%)
  - role: 6 (0.1%)
  - decade: 6 (0.1%)
  - nonprofit organization: 6 (0.1%)
  - quantity: 6 (0.1%)
  - academic degree: 6 (0.1%)
  - public general act of the parliament of the united kingdom: 6 (0.1%)
  - ship type: 6 (0.1%)
  - anatomical structure: 6 (0.1%)
  - technical standard: 6 (0.1%)
  - historical entity: 6 (0.1%)
  - city or town: 6 (0.1%)
  - language family: 6 (0.1%)
  - plant structure: 6 (0.1%)
  - book: 6 (0.1%)
  - mythical location: 6 (0.1%)
  - religious denomination: 6 (0.1%)
  - christian denominational family: 6 (0.1%)
  - scientific hypothesis: 6 (0.1%)
  - religious occupation: 6 (0.1%)
  - ball game: 6 (0.1%)
  - population group: 5 (0.1%)
  - television series episode: 5 (0.1%)
  - religion or worldview: 5 (0.1%)
  - aspect in a geographic region: 5 (0.1%)
  - social science concept: 5 (0.1%)
  - human activity: 5 (0.1%)
  - historical country: 5 (0.1%)
  - research center: 5 (0.1%)
  - chemical substance: 5 (0.1%)
  - branch of physics: 5 (0.1%)
  - topic: 5 (0.1%)
  - psychology concept: 5 (0.1%)
  - branch of astronomy: 5 (0.1%)
  - money: 5 (0.1%)
  - geographic information system: 5 (0.1%)
  - position: 5 (0.1%)
  - service on internet: 5 (0.1%)
  - fossil taxon: 5 (0.1%)
  - methodics: 5 (0.1%)
  - group or class of proteins: 5 (0.1%)
  - religion: 5 (0.1%)
  - version, edition or translation: 5 (0.1%)
  - publication: 5 (0.1%)
  - type of sport: 5 (0.1%)
  - science award: 5 (0.1%)
  - physical phenomenon: 5 (0.1%)
  - collection: 4 (0.1%)
  - type of management: 4 (0.1%)
  - educational organization: 4 (0.1%)
  - biological concept: 4 (0.1%)
  - music genre: 4 (0.1%)
  - calendar year: 4 (0.1%)
  - financial activity: 4 (0.1%)
  - type of business: 4 (0.1%)
  - common year: 4 (0.1%)
  - standards organization: 4 (0.1%)
  - professional certification: 4 (0.1%)
  - theory: 4 (0.1%)
  - ingredient: 4 (0.1%)
  - branch of biology: 4 (0.1%)
  - thermodynamic process: 4 (0.1%)
  - philosophical problem: 4 (0.1%)
  - buzzword: 4 (0.1%)
  - mythological attribute: 4 (0.1%)
  - religious text: 4 (0.1%)
  - character encoding: 4 (0.1%)
  - legislative body: 4 (0.1%)
  - cellular component: 4 (0.1%)
  - social phenomenon: 4 (0.1%)
  - chapter of the bible: 4 (0.1%)
  - theonym: 4 (0.1%)
  - code of law: 4 (0.1%)
  - global navigation satellite system: 4 (0.1%)
  - human population: 3 (0.1%)
  - period: 3 (0.1%)
  - lifestyle: 3 (0.1%)
  - economic policy: 3 (0.1%)
  - area of law: 3 (0.1%)
  - biblical concept: 3 (0.1%)
  - building: 3 (0.1%)
  - class of anatomical entity: 3 (0.1%)
  - historical period: 3 (0.1%)
  - system: 3 (0.1%)
  - calendar month: 3 (0.1%)
  - mythology: 3 (0.1%)
  - type of publication: 3 (0.1%)
  - periodical: 3 (0.1%)
  - document genre: 3 (0.1%)
  - writing system: 3 (0.1%)
  - phenomenon: 3 (0.1%)
  - song type: 3 (0.1%)
  - chemical reaction: 3 (0.1%)
  - structural class of chemical entities: 3 (0.1%)
  - robotic spacecraft: 3 (0.1%)
  - legal instrument: 3 (0.1%)
  - military branch: 3 (0.1%)
  - coat of arms: 3 (0.1%)
  - social networking service: 3 (0.1%)
  - class of fictional entities: 3 (0.1%)
  - commodity: 3 (0.1%)
  - invention: 3 (0.1%)
  - information system: 3 (0.1%)
  - periodization: 2 (0.0%)
  - type of policy: 2 (0.0%)
  - activity: 2 (0.0%)
  - academic major: 2 (0.0%)
  - literary genre: 2 (0.0%)
  - type of structure: 2 (0.0%)
  - type of process: 2 (0.0%)
  - type of legal entity in the united states: 2 (0.0%)
  - taxonomic rank: 2 (0.0%)
  - state model: 2 (0.0%)
  - christian denomination: 2 (0.0%)
  - behavior: 2 (0.0%)
  - social class: 2 (0.0%)
  - continent: 2 (0.0%)
  - directive of the european union: 2 (0.0%)
  - branch of sociology: 2 (0.0%)
  - symptom or sign: 2 (0.0%)
  - era: 2 (0.0%)
  - non-urban municipality in germany: 2 (0.0%)
  - biomedical measurand type: 2 (0.0%)
  - professional association: 2 (0.0%)
  - cosmological model: 2 (0.0%)
  - mathematical theory: 2 (0.0%)
  - branch of history: 2 (0.0%)
  - ieee radio band: 2 (0.0%)
  - electronic circuit: 2 (0.0%)
  - opera genre: 2 (0.0%)
  - specification edition: 2 (0.0%)
  - unicode plane: 2 (0.0%)
  - social movement: 2 (0.0%)
  - social theory: 2 (0.0%)
  - group of humans: 2 (0.0%)
  - type of risk: 2 (0.0%)
  - city in the united states: 2 (0.0%)
  - legend: 2 (0.0%)
  - eastern orthodox saint titles: 2 (0.0%)
  - organism: 2 (0.0%)
  - aspect of history: 2 (0.0%)
  - plane: 2 (0.0%)
  - philosophical school: 2 (0.0%)
  - fiber: 2 (0.0%)
  - color: 2 (0.0%)
  - hereditary title: 2 (0.0%)
  - group: 2 (0.0%)
  - constitution: 2 (0.0%)
  - philosophical method: 2 (0.0%)
  - religious identity: 2 (0.0%)
  - ethnoreligious group: 2 (0.0%)
  - religious community: 2 (0.0%)
  - method: 2 (0.0%)
  - unit of energy: 2 (0.0%)
  - competition class: 2 (0.0%)
  - public office: 2 (0.0%)
  - type of polymer: 2 (0.0%)
  - notable work: 2 (0.0%)
  - hardness test: 2 (0.0%)
  - hypersurface: 2 (0.0%)
  - supereon: 1 (0.0%)
  - branch of geology: 1 (0.0%)
  - nursery rhyme: 1 (0.0%)
  - speculative fiction genre: 1 (0.0%)
  - cultural movement: 1 (0.0%)
  - national motto: 1 (0.0%)
  - rights and privileges: 1 (0.0%)
  - condition: 1 (0.0%)
  - family name: 1 (0.0%)
  - metropolis: 1 (0.0%)
  - stock character: 1 (0.0%)
  - name particle: 1 (0.0%)
  - type of musical instrument: 1 (0.0%)
  - automobile model: 1 (0.0%)
  - area of mathematics: 1 (0.0%)
  - hypothesis: 1 (0.0%)
  - economic sector: 1 (0.0%)
  - research institute: 1 (0.0%)
  - postgraduate degree: 1 (0.0%)
  - mode of transport: 1 (0.0%)
  - branch of chemistry: 1 (0.0%)
  - physical process: 1 (0.0%)
  - separation process: 1 (0.0%)
  - ISO standard: 1 (0.0%)
  - branch of microbiology: 1 (0.0%)
  - domain of saint or deity: 1 (0.0%)
  - food: 1 (0.0%)
  - web browser: 1 (0.0%)
  - notifiable disease: 1 (0.0%)
  - emerging communicable disease: 1 (0.0%)
  - daily newspaper: 1 (0.0%)
  - hyphenated technique: 1 (0.0%)
  - device: 1 (0.0%)
  - medical test type: 1 (0.0%)
  - educational year: 1 (0.0%)
  - research: 1 (0.0%)
  - fundamental interaction: 1 (0.0%)
  - radio program: 1 (0.0%)
  - software suite: 1 (0.0%)
  - branch of anthropology: 1 (0.0%)
  - academic conference series: 1 (0.0%)
  - languoid class: 1 (0.0%)
  - political ideology: 1 (0.0%)
  - literature by topic: 1 (0.0%)
  - art genre: 1 (0.0%)
  - type of arts: 1 (0.0%)
  - art movement: 1 (0.0%)
  - data pack: 1 (0.0%)
  - census-designated place in the united states: 1 (0.0%)
  - territorial entity type: 1 (0.0%)
  - standard: 1 (0.0%)
  - television series: 1 (0.0%)
  - linux distribution: 1 (0.0%)
  - type of economic interaction: 1 (0.0%)
  - cognitive process: 1 (0.0%)
  - theorem: 1 (0.0%)
  - magazine: 1 (0.0%)
  - psychological experiment: 1 (0.0%)
  - public sector: 1 (0.0%)
  - relational database management system: 1 (0.0%)
  - iec standard: 1 (0.0%)
  - herma: 1 (0.0%)
  - abugida: 1 (0.0%)
  - proto-language: 1 (0.0%)
  - christian prayer: 1 (0.0%)
  - type of psychotherapy: 1 (0.0%)
  - social issue: 1 (0.0%)
  - court: 1 (0.0%)
  - political movement: 1 (0.0%)
  - act of congress in the united states: 1 (0.0%)
  - type of chemical process: 1 (0.0%)
  - postulate: 1 (0.0%)
  - criterion: 1 (0.0%)
  - geologic time scale: 1 (0.0%)
  - spectral line: 1 (0.0%)
  - creative work: 1 (0.0%)
  - type of bias: 1 (0.0%)
  - dot-com company: 1 (0.0%)
  - stock market index: 1 (0.0%)
  - title: 1 (0.0%)
  - origami technique: 1 (0.0%)
  - armed organization: 1 (0.0%)
  - pandemic: 1 (0.0%)
  - government: 1 (0.0%)
  - plant life-form: 1 (0.0%)
  - painting: 1 (0.0%)
  - narrative motif: 1 (0.0%)
  - style: 1 (0.0%)
  - non-standard language: 1 (0.0%)
  - constitutive treaty: 1 (0.0%)
  - article of constitution: 1 (0.0%)
  - human rights: 1 (0.0%)
  - map projection: 1 (0.0%)
  - sex of humans: 1 (0.0%)
  - research program: 1 (0.0%)
  - nuclear reaction: 1 (0.0%)
  - movement: 1 (0.0%)
  - league or competition: 1 (0.0%)
  - scoring system: 1 (0.0%)
  - olympic sport: 1 (0.0%)
  - sports tour: 1 (0.0%)
  - electronics: 1 (0.0%)
  - medical test: 1 (0.0%)
  - electromagnetic wave: 1 (0.0%)
  - conservation law: 1 (0.0%)
  - relativistic wave equation: 1 (0.0%)
  - hypothetical entity: 1 (0.0%)

--- Relation Type Analysis ---
Total Relation Types: 472
Total Relations: 3743

Relation Type Distribution:
  - part of: 529 (14.1%)
  - author: 170 (4.5%)
  - located in the administrative territorial entity: 152 (4.1%)
  - instance of: 140 (3.7%)
  - field of work: 115 (3.1%)
  - influenced by: 101 (2.7%)
  - has part(s): 98 (2.6%)
  - founded by: 96 (2.6%)
  - applies to jurisdiction: 85 (2.3%)
  - subclass of: 81 (2.2%)
  - contains the administrative territorial entity: 74 (2.0%)
  - member of: 67 (1.8%)
  - follows: 63 (1.7%)
  - location: 63 (1.7%)
  - country: 48 (1.3%)
  - different from: 44 (1.2%)
  - country of origin: 43 (1.1%)
  - located in: 43 (1.1%)
  - country of citizenship: 41 (1.1%)
  - has effect: 40 (1.1%)
  - uses: 33 (0.9%)
  - educated at: 32 (0.9%)
  - studied in: 31 (0.8%)
  - practiced by: 31 (0.8%)
  - named after: 27 (0.7%)
  - employer: 26 (0.7%)
  - interested in: 26 (0.7%)
  - owned by: 25 (0.7%)
  - used for: 25 (0.7%)
  - made from material: 22 (0.6%)
  - parent organization: 21 (0.6%)
  - is the study of: 20 (0.5%)
  - developer: 20 (0.5%)
  - country for sport: 20 (0.5%)
  - discoverer or inventor: 19 (0.5%)
  - affiliation: 19 (0.5%)
  - offers: 19 (0.5%)
  - contains: 18 (0.5%)
  - publisher: 16 (0.4%)
  - religion or worldview: 15 (0.4%)
  - operating area: 15 (0.4%)
  - legislated by: 15 (0.4%)
  - field of study: 14 (0.4%)
  - operator: 14 (0.4%)
  - symptoms and signs: 14 (0.4%)
  - language used: 13 (0.3%)
  - used by: 13 (0.3%)
  - author of: 13 (0.3%)
  - product, material, or service produced or provided: 13 (0.3%)
  - genre: 12 (0.3%)
  - person: 12 (0.3%)
  - participant: 12 (0.3%)
  - based on: 11 (0.3%)
  - has use: 11 (0.3%)
  - founder of: 11 (0.3%)
  - award received: 11 (0.3%)
  - main subject: 10 (0.3%)
  - example of: 10 (0.3%)
  - location of: 10 (0.3%)
  - significant event: 10 (0.3%)
  - location of formation: 10 (0.3%)
  - connects with: 10 (0.3%)
  - is part of: 9 (0.2%)
  - replaces: 9 (0.2%)
  - spouse: 9 (0.2%)
  - notable work: 9 (0.2%)
  - ethnic group: 9 (0.2%)
  - conflict: 9 (0.2%)
  - partnership with: 9 (0.2%)
  - developed by: 9 (0.2%)
  - located in the present-day administrative territorial entity: 9 (0.2%)
  - followed by: 8 (0.2%)
  - subject has role: 8 (0.2%)
  - located in or next to body of water: 8 (0.2%)
  - develops from: 8 (0.2%)
  - available in: 8 (0.2%)
  - domain of saint or deity: 8 (0.2%)
  - authority: 8 (0.2%)
  - published by: 7 (0.2%)
  - worked at: 7 (0.2%)
  - located in/on physical feature: 7 (0.2%)
  - used: 7 (0.2%)
  - type of food or dish: 7 (0.2%)
  - endemic to: 7 (0.2%)
  - died in: 7 (0.2%)
  - employs: 7 (0.2%)
  - received: 7 (0.2%)
  - creator: 7 (0.2%)
  - crew member: 7 (0.2%)
  - partner of: 6 (0.2%)
  - facet of: 6 (0.2%)
  - work location: 6 (0.2%)
  - founded: 6 (0.2%)
  - used in: 6 (0.2%)
  - president of: 6 (0.2%)
  - related to: 6 (0.2%)
  - provides: 6 (0.2%)
  - maintained by: 6 (0.2%)
  - supported by: 6 (0.2%)
  - replaced by: 6 (0.2%)
  - manufacturer: 6 (0.2%)
  - dialect of: 6 (0.2%)
  - language of work or name: 6 (0.2%)
  - position held: 6 (0.2%)
  - sport: 6 (0.2%)
  - contributed to: 5 (0.1%)
  - presenter: 5 (0.1%)
  - family name: 5 (0.1%)
  - nationality or religious or political group: 5 (0.1%)
  - opposite of: 5 (0.1%)
  - said to be the same as: 5 (0.1%)
  - has cause: 5 (0.1%)
  - published in: 5 (0.1%)
  - found in taxon: 5 (0.1%)
  - legislative body: 5 (0.1%)
  - publication of: 5 (0.1%)
  - recipient of: 5 (0.1%)
  - composer: 4 (0.1%)
  - awarded: 4 (0.1%)
  - researcher on: 4 (0.1%)
  - worked with: 4 (0.1%)
  - writing language: 4 (0.1%)
  - occupation: 4 (0.1%)
  - headquarters location: 4 (0.1%)
  - lives in: 4 (0.1%)
  - affected by: 4 (0.1%)
  - causes: 4 (0.1%)
  - includes: 4 (0.1%)
  - organized by: 4 (0.1%)
  - developed: 4 (0.1%)
  - employee: 4 (0.1%)
  - owner of: 4 (0.1%)
  - writing system: 4 (0.1%)
  - family: 4 (0.1%)
  - presented: 4 (0.1%)
  - given to: 4 (0.1%)
  - collaborator: 3 (0.1%)
  - employer of: 3 (0.1%)
  - produced by: 3 (0.1%)
  - influenced: 3 (0.1%)
  - mentions: 3 (0.1%)
  - collaborated with: 3 (0.1%)
  - has written for: 3 (0.1%)
  - co-founded: 3 (0.1%)
  - associated with: 3 (0.1%)
  - product category: 3 (0.1%)
  - describes: 3 (0.1%)
  - time period: 3 (0.1%)
  - is a: 3 (0.1%)
  - historical period: 3 (0.1%)
  - written by: 3 (0.1%)
  - sponsored by: 3 (0.1%)
  - allegiance: 3 (0.1%)
  - place of birth: 3 (0.1%)
  - employed by: 3 (0.1%)
  - organization: 3 (0.1%)
  - shares border with: 3 (0.1%)
  - service on internet: 3 (0.1%)
  - described: 3 (0.1%)
  - based in: 3 (0.1%)
  - discuss: 3 (0.1%)
  - military branch: 3 (0.1%)
  - part of the series: 3 (0.1%)
  - theorized by: 3 (0.1%)
  - published: 3 (0.1%)
  - partner: 3 (0.1%)
  - has part(s) of the class: 3 (0.1%)
  - proponent of: 2 (0.1%)
  - host of: 2 (0.1%)
  - originated in: 2 (0.1%)
  - performer: 2 (0.1%)
  - editor: 2 (0.1%)
  - residence: 2 (0.1%)
  - concept: 2 (0.1%)
  - publishes: 2 (0.1%)
  - type of: 2 (0.1%)
  - updated work of: 2 (0.1%)
  - cast member: 2 (0.1%)
  - event: 2 (0.1%)
  - photographed: 2 (0.1%)
  - interviewer of: 2 (0.1%)
  - facility: 2 (0.1%)
  - traded with: 2 (0.1%)
  - research associate at: 2 (0.1%)
  - industry: 2 (0.1%)
  - awarded by: 2 (0.1%)
  - worked on: 2 (0.1%)
  - launched: 2 (0.1%)
  - led to: 2 (0.1%)
  - constructed by: 2 (0.1%)
  - commissioned: 2 (0.1%)
  - celebrates: 2 (0.1%)
  - takes place in: 2 (0.1%)
  - celebrated at: 2 (0.1%)
  - celebrated in: 2 (0.1%)
  - established: 2 (0.1%)
  - production process: 2 (0.1%)
  - winner of: 2 (0.1%)
  - created by: 2 (0.1%)
  - participated in: 2 (0.1%)
  - regulated by: 2 (0.1%)
  - measurement scale: 2 (0.1%)
  - specializes in: 2 (0.1%)
  - attempts to explain: 2 (0.1%)
  - study: 2 (0.1%)
  - studies: 2 (0.1%)
  - published a book about: 2 (0.1%)
  - diplomatic relation: 2 (0.1%)
  - worked for: 2 (0.1%)
  - commissioned by: 2 (0.1%)
  - has characteristic: 2 (0.1%)
  - reported: 2 (0.1%)
  - capital of: 2 (0.1%)
  - appeared in: 2 (0.1%)
  - organized: 2 (0.1%)
  - erected in: 2 (0.1%)
  - role: 2 (0.1%)
  - advocate: 2 (0.1%)
  - combines: 2 (0.1%)
  - regulates: 2 (0.1%)
  - applies to: 2 (0.1%)
  - develops relationships with: 2 (0.1%)
  - conducts research on: 2 (0.1%)
  - joint initiative of: 2 (0.1%)
  - indigenous to: 2 (0.1%)
  - organization directed by the office or position: 2 (0.1%)
  - place of death: 2 (0.1%)
  - signed by: 2 (0.1%)
  - employee of: 2 (0.1%)
  - is a less toxic isomer of: 2 (0.1%)
  - has works in the collection: 2 (0.1%)
  - purchased: 2 (0.1%)
  - father: 2 (0.1%)
  - born in: 2 (0.1%)
  - sung about: 2 (0.1%)
  - coined: 2 (0.1%)
  - contains settlement: 2 (0.1%)
  - resided in: 2 (0.1%)
  - studied: 2 (0.1%)
  - awarded to: 2 (0.1%)
  - office held by head of state: 2 (0.1%)
  - owner: 2 (0.1%)
  - product, material, or service provided: 2 (0.1%)
  - invented by: 2 (0.1%)
  - director: 1 (0.0%)
  - candidate site: 1 (0.0%)
  - host institution: 1 (0.0%)
  - funding source: 1 (0.0%)
  - funded: 1 (0.0%)
  -  languages spoken, written or signed: 1 (0.0%)
  - target: 1 (0.0%)
  - use: 1 (0.0%)
  - sensitize students to: 1 (0.0%)
  - have biases in: 1 (0.0%)
  - provide legal representation in: 1 (0.0%)
  - producer: 1 (0.0%)
  - presented by: 1 (0.0%)
  - submits: 1 (0.0%)
  - develops: 1 (0.0%)
  - merged with: 1 (0.0%)
  - authors of: 1 (0.0%)
  - developed theory of: 1 (0.0%)
  - serves: 1 (0.0%)
  - listed on: 1 (0.0%)
  - exported to: 1 (0.0%)
  - head of state: 1 (0.0%)
  - involved with: 1 (0.0%)
  - edited: 1 (0.0%)
  - music genre: 1 (0.0%)
  - automobile model: 1 (0.0%)
  - affiliated with: 1 (0.0%)
  - historical country: 1 (0.0%)
  - continent: 1 (0.0%)
  - chief executive officer: 1 (0.0%)
  - economic indicator: 1 (0.0%)
  - economic policy: 1 (0.0%)
  - economic activity: 1 (0.0%)
  - required for: 1 (0.0%)
  - recorded: 1 (0.0%)
  - wrote about: 1 (0.0%)
  - traded for: 1 (0.0%)
  - staff member of: 1 (0.0%)
  - director / manager: 1 (0.0%)
  - died at: 1 (0.0%)
  - cause of death: 1 (0.0%)
  - spearheaded by: 1 (0.0%)
  - expanded: 1 (0.0%)
  - designed: 1 (0.0%)
  - occupied by: 1 (0.0%)
  - located near: 1 (0.0%)
  - distributed at: 1 (0.0%)
  - promoted to: 1 (0.0%)
  - health problem: 1 (0.0%)
  - native to: 1 (0.0%)
  - created: 1 (0.0%)
  - celebrated on: 1 (0.0%)
  - venerated in: 1 (0.0%)
  - mayor of: 1 (0.0%)
  - participates in: 1 (0.0%)
  - associated hazard: 1 (0.0%)
  - used for treatment of: 1 (0.0%)
  - promotes: 1 (0.0%)
  - has part: 1 (0.0%)
  - won: 1 (0.0%)
  - lost: 1 (0.0%)
  - affects: 1 (0.0%)
  - attracted to: 1 (0.0%)
  - developer of: 1 (0.0%)
  - explains: 1 (0.0%)
  - proposed: 1 (0.0%)
  - attempt to explain: 1 (0.0%)
  - extension of: 1 (0.0%)
  - commander of: 1 (0.0%)
  - fought in: 1 (0.0%)
  - served as: 1 (0.0%)
  - mentioned: 1 (0.0%)
  - honored with a square named after: 1 (0.0%)
  - renamed to: 1 (0.0%)
  - twinned administrative body: 1 (0.0%)
  - partnered with: 1 (0.0%)
  - original broadcaster: 1 (0.0%)
  - software suite: 1 (0.0%)
  - hosted by: 1 (0.0%)
  - collect: 1 (0.0%)
  - evaluated: 1 (0.0%)
  - introduced: 1 (0.0%)
  - attempted: 1 (0.0%)
  - identified: 1 (0.0%)
  - found: 1 (0.0%)
  - gave: 1 (0.0%)
  - parent astronomical body: 1 (0.0%)
  - mapped to: 1 (0.0%)
  - acquired: 1 (0.0%)
  - published a fact sheet on: 1 (0.0%)
  - first appeared in: 1 (0.0%)
  - held in: 1 (0.0%)
  -  mayor of: 1 (0.0%)
  - reports on: 1 (0.0%)
  - reduces: 1 (0.0%)
  - criticizes: 1 (0.0%)
  - argues: 1 (0.0%)
  - expanded by: 1 (0.0%)
  - licensed to broadcast to: 1 (0.0%)
  - software engine: 1 (0.0%)
  - student of: 1 (0.0%)
  - manager of: 1 (0.0%)
  - native of: 1 (0.0%)
  - managed by: 1 (0.0%)
  - alma mater of: 1 (0.0%)
  - coined term: 1 (0.0%)
  - language: 1 (0.0%)
  - required by: 1 (0.0%)
  - distinguished from: 1 (0.0%)
  - contrasts with: 1 (0.0%)
  - is a virtue of thought that deals with: 1 (0.0%)
  - compared with: 1 (0.0%)
  - bestows: 1 (0.0%)
  - defined: 1 (0.0%)
  - categorized: 1 (0.0%)
  - equated: 1 (0.0%)
  - linked: 1 (0.0%)
  - funds research on: 1 (0.0%)
  - has: 1 (0.0%)
  - funds project on: 1 (0.0%)
  - replaced: 1 (0.0%)
  - specialized in: 1 (0.0%)
  - researched: 1 (0.0%)
  - languages spoken, written or signed: 1 (0.0%)
  - set in: 1 (0.0%)
  - has facility: 1 (0.0%)
  - competitor of: 1 (0.0%)
  - attended: 1 (0.0%)
  - featured on: 1 (0.0%)
  - doctoral advisor: 1 (0.0%)
  - is a translation of: 1 (0.0%)
  - from: 1 (0.0%)
  - lived under: 1 (0.0%)
  - wrote: 1 (0.0%)
  - considered: 1 (0.0%)
  - language family: 1 (0.0%)
  - official language: 1 (0.0%)
  - creator of: 1 (0.0%)
  - specification edition: 1 (0.0%)
  - critic: 1 (0.0%)
  - community organizer: 1 (0.0%)
  - researcher: 1 (0.0%)
  - victim: 1 (0.0%)
  - perpetrator: 1 (0.0%)
  - group of humans: 1 (0.0%)
  - highest judicial authority: 1 (0.0%)
  - opposing concept to: 1 (0.0%)
  - research intervention: 1 (0.0%)
  - geo-political entity: 1 (0.0%)
  - parent taxon: 1 (0.0%)
  -  Discoverer or inventor: 1 (0.0%)
  - similar to: 1 (0.0%)
  - written work: 1 (0.0%)
  - student: 1 (0.0%)
  - field of this occupation: 1 (0.0%)
  - has subsidiary: 1 (0.0%)
  - founded in: 1 (0.0%)
  - leader of: 1 (0.0%)
  - foreign minister of: 1 (0.0%)
  - secretary of state of: 1 (0.0%)
  - foreign secretary of: 1 (0.0%)
  - promoted by: 1 (0.0%)
  - imposed on: 1 (0.0%)
  - cancelled joint military exercises with: 1 (0.0%)
  - implemented social distancing measures in: 1 (0.0%)
  - cancelled military exercise: 1 (0.0%)
  - provided civilian healthcare and logistical support in: 1 (0.0%)
  - launched Operation Resilience in: 1 (0.0%)
  - cancelled conference: 1 (0.0%)
  - prohibited deployment of servicemembers: 1 (0.0%)
  - declared Public Health Emergency in: 1 (0.0%)
  - came up with guidance to combat: 1 (0.0%)
  - withdrew troops from: 1 (0.0%)
  - enclave within: 1 (0.0%)
  - executive body: 1 (0.0%)
  - trained by: 1 (0.0%)
  - located in time: 1 (0.0%)
  - found in: 1 (0.0%)
  - located in time zone: 1 (0.0%)
  - declared: 1 (0.0%)
  - leading: 1 (0.0%)
  - professional society: 1 (0.0%)
  - peak group: 1 (0.0%)
  -  creator: 1 (0.0%)
  - son of: 1 (0.0%)
  - noble title: 1 (0.0%)
  - mother: 1 (0.0%)
  - recognized by: 1 (0.0%)
  - has right: 1 (0.0%)
  - starred in: 1 (0.0%)
  - editor of: 1 (0.0%)
  - depicts: 1 (0.0%)
  - declined: 1 (0.0%)
  - established by: 1 (0.0%)
  - comparable to: 1 (0.0%)
  - invited to: 1 (0.0%)
  - namesake of: 1 (0.0%)
  - condemns: 1 (0.0%)
  - defeats: 1 (0.0%)
  - religious occupation: 1 (0.0%)
  - religious denomination: 1 (0.0%)
  - writer of: 1 (0.0%)
  - captured: 1 (0.0%)
  - also known as: 1 (0.0%)
  - main regulatory text: 1 (0.0%)
  - opposed by: 1 (0.0%)
  - recommended by: 1 (0.0%)
  - changed policy: 1 (0.0%)
  - measured in: 1 (0.0%)
  - type of process: 1 (0.0%)
  - taught: 1 (0.0%)
  - criticized: 1 (0.0%)
  - made key improvements on: 1 (0.0%)
  - discovered: 1 (0.0%)
  - members have occupation: 1 (0.0%)
  - relocated to: 1 (0.0%)
  - league or competition: 1 (0.0%)
  - pledged to: 1 (0.0%)
  - sent to: 1 (0.0%)
  - gives: 1 (0.0%)
  - grants: 1 (0.0%)
  - model item: 1 (0.0%)
  - attributed to: 1 (0.0%)
  - developed from: 1 (0.0%)
  - occurred in: 1 (0.0%)
  - mentioned by: 1 (0.0%)
  - caused by: 1 (0.0%)
  - funded by: 1 (0.0%)

--- Label Set Analysis from Metadata ---
No NER labels found in metadata
No RE labels found in metadata
==================

Detailed document statistics saved to: attempts/llama-3.3-70b-versatile/analysis\document_statistics.csv

Generating plots...
Plot saved to attempts/llama-3.3-70b-versatile/analysis\domain_distribution.png
Histogram saved to attempts/llama-3.3-70b-versatile/analysis\title_length_histogram.png
Plot saved to attempts/llama-3.3-70b-versatile/analysis\title_words_distribution.png
Plot saved to attempts/llama-3.3-70b-versatile/analysis\entity_type_distribution.png
Plot saved to attempts/llama-3.3-70b-versatile/analysis\relation_type_distribution.png
