Successfully loaded data from attempts/last-result/results.json
Input data is a dictionary. Processing documents...
Extracted 248 document entries and 0 metadata items.

Analyzing test documents...
Document statistics saved to attempts/last-result\document_statistics.csv

=== Test Data Analysis Report ===

--- Basic Statistics ---
Total Test Documents: 248

11906 entities, 10247 triples
--- Domain Analysis ---
Total Unique Domains: 1
Domain Distribution:
  - Unknown: 248 documents (100.0%)

--- Title Analysis ---
Documents with Titles: 248 (100.0%)
Average Title Length: 20.0 characters
Median Title Length: 18.0 characters
Standard Deviation: 10.6 characters
Shortest Title: 4 characters
  - Doc ID: Culture_9
  - Title: "Xeer"
Longest Title: 64 characters
  - Doc ID: Academic_disciplines_6
  - Title: "Essay_on_a_Course_of_Liberal_Education_for_Civil_and_Active_Life"

Most Common Words in Titles (excluding short words):
  - 'philosophy': 3
  - 'open': 2
  - 'anthropocene_working_group': 1
  - 'applied_history': 1
  - 'bolognese_bell_ringing': 1
  - 'cylinder_audio_archive': 1
  - 'drug_education': 1
  - 'environmental_studies': 1
  - 'essay_on_a_course_of_liberal_education_for_civil_and_active_life': 1
  - 'legal_archaeology': 1
  - 'literary_nonsense': 1
  - 'philosophy_of_design': 1
  - 'the_art_assignment': 1
  - 'the_problems_of_genocide': 1
  - 'the_sexual_contract': 1

--- Entity Type Analysis ---
Total Entity Types: 569
Total Entity Mentions: 11906

Entity Type Distribution:
  - organization: 1407 (11.8%)
  - person: 1368 (11.5%)
  - geo-political entity: 757 (6.4%)
  - location: 640 (5.4%)
  - date: 459 (3.9%)
  - event: 337 (2.8%)
  - concept: 320 (2.7%)
  - product: 316 (2.7%)
  - field of study: 284 (2.4%)
  - misc: 243 (2.0%)
  - facility: 214 (1.8%)
  - academic discipline: 160 (1.3%)
  - nationality or religious or political group: 133 (1.1%)
  - work of art: 118 (1.0%)
  - language: 111 (0.9%)
  - law: 109 (0.9%)
  - profession: 100 (0.8%)
  - occupation: 95 (0.8%)
  - taxon: 94 (0.8%)
  - written work: 90 (0.8%)
  - economic concept: 83 (0.7%)
  - literary work: 73 (0.6%)
  - country: 71 (0.6%)
  - branch of science: 63 (0.5%)
  - legal concept: 62 (0.5%)
  - term: 58 (0.5%)
  - social science concept: 58 (0.5%)
  - industry: 57 (0.5%)
  - material: 57 (0.5%)
  - sovereign state: 57 (0.5%)
  - sports discipline: 54 (0.5%)
  - type of food or dish: 52 (0.4%)
  - philosophical concept: 51 (0.4%)
  - sociological concept: 50 (0.4%)
  - scholarly article: 49 (0.4%)
  - class of disease: 47 (0.4%)
  - machine: 45 (0.4%)
  - time: 45 (0.4%)
  - type of chemical entity: 44 (0.4%)
  - document: 43 (0.4%)
  - organisms known by a particular common name: 42 (0.4%)
  - human: 42 (0.4%)
  - economic activity: 41 (0.3%)
  - type of educational institution: 41 (0.3%)
  - food ingredient: 41 (0.3%)
  - branch of philosophy: 38 (0.3%)
  - calendar year: 38 (0.3%)
  - chemical element: 38 (0.3%)
  - field of work: 37 (0.3%)
  - infectious disease: 36 (0.3%)
  - quantity: 36 (0.3%)
  - production process: 36 (0.3%)
  - scientific journal: 35 (0.3%)
  - biological process: 35 (0.3%)
  - sport with racquet/stick/club: 34 (0.3%)
  - century: 33 (0.3%)
  - film: 32 (0.3%)
  - money: 32 (0.3%)
  - philosophical theory: 32 (0.3%)
  - activity: 30 (0.3%)
  - human population: 29 (0.2%)
  - religious group: 29 (0.2%)
  - year: 28 (0.2%)
  - ethnic group: 26 (0.2%)
  - disease: 25 (0.2%)
  - product category: 24 (0.2%)
  - health problem: 24 (0.2%)
  - symptom or sign: 24 (0.2%)
  - software category: 24 (0.2%)
  - energy source: 23 (0.2%)
  - award: 22 (0.2%)
  - economic sector: 22 (0.2%)
  - method: 22 (0.2%)
  - publication: 22 (0.2%)
  - type of organization: 21 (0.2%)
  - position: 21 (0.2%)
  - chemical entity: 21 (0.2%)
  - project: 20 (0.2%)
  - website: 20 (0.2%)
  - buzzword: 20 (0.2%)
  - economic indicator: 20 (0.2%)
  - plant: 20 (0.2%)
  - psychology concept: 20 (0.2%)
  - population group: 19 (0.2%)
  - business: 19 (0.2%)
  - type of structure: 19 (0.2%)
  - type of crime: 18 (0.2%)
  - role: 18 (0.2%)
  - human activity: 18 (0.2%)
  - academic degree: 18 (0.2%)
  - biomedical measurand type: 18 (0.2%)
  - scientific theory: 18 (0.2%)
  - religious denomination: 18 (0.2%)
  - theory: 17 (0.1%)
  - online database: 17 (0.1%)
  - astronomical object type: 17 (0.1%)
  - product, material, or service produced or provided: 17 (0.1%)
  - food: 16 (0.1%)
  - education industry: 16 (0.1%)
  - human spaceflight: 16 (0.1%)
  - group of humans: 15 (0.1%)
  - world view: 15 (0.1%)
  - organism form: 14 (0.1%)
  - technology: 14 (0.1%)
  - branch of geography: 14 (0.1%)
  - business process: 14 (0.1%)
  - form of energy: 14 (0.1%)
  - topic: 13 (0.1%)
  - natural number: 13 (0.1%)
  - state: 13 (0.1%)
  - sociological theory: 13 (0.1%)
  - scientific hypothesis: 13 (0.1%)
  - collection: 12 (0.1%)
  - type of management: 12 (0.1%)
  - type of process: 12 (0.1%)
  - period: 12 (0.1%)
  - economic system: 12 (0.1%)
  - economic theory: 12 (0.1%)
  - social movement: 12 (0.1%)
  - branch of physics: 12 (0.1%)
  - medical test type: 12 (0.1%)
  - military branch: 12 (0.1%)
  - legal instrument: 12 (0.1%)
  - social phenomenon: 12 (0.1%)
  - religious identity: 12 (0.1%)
  - hardness test: 12 (0.1%)
  - educational year: 11 (0.1%)
  - historical ethnic group: 11 (0.1%)
  - decade: 11 (0.1%)
  - nonprofit organization: 11 (0.1%)
  - book: 11 (0.1%)
  - historical period: 11 (0.1%)
  - risk factor: 11 (0.1%)
  - academic work: 11 (0.1%)
  - metadata registry: 11 (0.1%)
  - phenomenon: 11 (0.1%)
  - religion: 11 (0.1%)
  - plane: 11 (0.1%)
  - sports team: 11 (0.1%)
  - physical phenomenon: 11 (0.1%)
  - program: 10 (0.1%)
  - political ideology: 10 (0.1%)
  - information: 10 (0.1%)
  - continent: 10 (0.1%)
  - area of law: 10 (0.1%)
  - common year: 10 (0.1%)
  - professional certification: 10 (0.1%)
  - ship type: 10 (0.1%)
  - historical entity: 10 (0.1%)
  - technical standard: 10 (0.1%)
  - type of mass media: 10 (0.1%)
  - literary form: 10 (0.1%)
  - mental disorder: 10 (0.1%)
  - character encoding: 10 (0.1%)
  - plant structure: 10 (0.1%)
  - religious occupation: 10 (0.1%)
  - non-iaaf standard athletics events: 10 (0.1%)
  - speculative fiction genre: 9 (0.1%)
  - type of legal entity in the uk: 9 (0.1%)
  - religion or worldview: 9 (0.1%)
  - area of mathematics: 9 (0.1%)
  - chemical substance: 9 (0.1%)
  - medical finding: 9 (0.1%)
  - device: 9 (0.1%)
  - major religious groups: 9 (0.1%)
  - language family: 9 (0.1%)
  - notion: 9 (0.1%)
  - competition class: 9 (0.1%)
  - academic major: 8 (0.1%)
  - biological concept: 8 (0.1%)
  - biblical concept: 8 (0.1%)
  - class of anatomical entity: 8 (0.1%)
  - ingredient: 8 (0.1%)
  - geographic information system: 8 (0.1%)
  - process: 8 (0.1%)
  - ethical concept: 8 (0.1%)
  - legislative body: 8 (0.1%)
  - academic journal: 8 (0.1%)
  - structural class of chemical entities: 8 (0.1%)
  - cellular component: 8 (0.1%)
  - mythical location: 8 (0.1%)
  - educational institution: 7 (0.1%)
  - school: 7 (0.1%)
  - aspect in a geographic region: 7 (0.1%)
  - time period: 7 (0.1%)
  - geographic region: 7 (0.1%)
  - standards organization: 7 (0.1%)
  - public general act of the parliament of the united kingdom: 7 (0.1%)
  - human social group: 7 (0.1%)
  - calendar month: 7 (0.1%)
  - measure: 7 (0.1%)
  - organism: 7 (0.1%)
  - branch of astronomy: 7 (0.1%)
  - cosmological model: 7 (0.1%)
  - ethnoreligious group: 7 (0.1%)
  - software: 7 (0.1%)
  - periodical: 7 (0.1%)
  - academia discipline: 7 (0.1%)
  - writing system: 7 (0.1%)
  - religious text: 7 (0.1%)
  - chemical reaction: 7 (0.1%)
  - social networking service: 7 (0.1%)
  - chapter of the bible: 7 (0.1%)
  - christian denominational family: 7 (0.1%)
  - type of sport: 7 (0.1%)
  - ball game: 7 (0.1%)
  - song: 6 (0.1%)
  - taxonomic rank: 6 (0.1%)
  - historical country: 6 (0.1%)
  - research center: 6 (0.1%)
  - technical sciences: 6 (0.1%)
  - directive of the european union: 6 (0.1%)
  - branch of biology: 6 (0.1%)
  - social issue: 6 (0.1%)
  - anatomical structure: 6 (0.1%)
  - professional association: 6 (0.1%)
  - award received: 6 (0.1%)
  - service on internet: 6 (0.1%)
  - city or town: 6 (0.1%)
  - social theory: 6 (0.1%)
  - fossil taxon: 6 (0.1%)
  - chemical compound: 6 (0.1%)
  - methodics: 6 (0.1%)
  - pandemic: 6 (0.1%)
  - theonym: 6 (0.1%)
  - astronaut mission: 6 (0.1%)
  - commodity: 6 (0.1%)
  - science award: 6 (0.1%)
  - mechanical property: 6 (0.1%)
  - type of legal entity in the united states: 5 (0.0%)
  - television series: 5 (0.0%)
  - television series episode: 5 (0.0%)
  - branch of sociology: 5 (0.0%)
  - economic policy: 5 (0.0%)
  - financial activity: 5 (0.0%)
  - percent: 5 (0.0%)
  - type of business: 5 (0.0%)
  - standard: 5 (0.0%)
  - bachelor's degree: 5 (0.0%)
  - qualification: 5 (0.0%)
  - building: 5 (0.0%)
  - system: 5 (0.0%)
  - era: 5 (0.0%)
  - literature by topic: 5 (0.0%)
  - art genre: 5 (0.0%)
  - philosophical problem: 5 (0.0%)
  - mythological attribute: 5 (0.0%)
  - sport: 5 (0.0%)
  - city in the united states: 5 (0.0%)
  - group or class of proteins: 5 (0.0%)
  - heraldic badge: 5 (0.0%)
  - version, edition or translation: 5 (0.0%)
  - code of law: 5 (0.0%)
  - religious community: 5 (0.0%)
  - research program: 5 (0.0%)
  - unit of energy: 5 (0.0%)
  - condition: 4 (0.0%)
  - educational organization: 4 (0.0%)
  - state model: 4 (0.0%)
  - music genre: 4 (0.0%)
  - subjective quality: 4 (0.0%)
  - thermodynamic process: 4 (0.0%)
  - domain of saint or deity: 4 (0.0%)
  - bacteria: 4 (0.0%)
  - notifiable disease: 4 (0.0%)
  - branch of history: 4 (0.0%)
  - languoid class: 4 (0.0%)
  - relational database management system: 4 (0.0%)
  - psychological concept: 4 (0.0%)
  - song type: 4 (0.0%)
  - Latin: 4 (0.0%)
  - government: 4 (0.0%)
  - aspect of history: 4 (0.0%)
  - planetary designation: 4 (0.0%)
  - robotic spacecraft: 4 (0.0%)
  - philosophical school: 4 (0.0%)
  - color: 4 (0.0%)
  - coat of arms: 4 (0.0%)
  - legal fiction: 4 (0.0%)
  - public office: 4 (0.0%)
  - global navigation satellite system: 4 (0.0%)
  - astronomical survey: 4 (0.0%)
  - work_of_art: 4 (0.0%)
  - periodization: 3 (0.0%)
  - fictional human: 3 (0.0%)
  - magazine: 3 (0.0%)
  - type of legal entity in the united kingdom: 3 (0.0%)
  - behavior: 3 (0.0%)
  - musical group: 3 (0.0%)
  - lifestyle: 3 (0.0%)
  - country of origin: 3 (0.0%)
  - farming system: 3 (0.0%)
  - economic event: 3 (0.0%)
  - agreement: 3 (0.0%)
  - directives of the european union: 3 (0.0%)
  - unit of time: 3 (0.0%)
  - medication: 3 (0.0%)
  - state in the Holy Roman Empire: 3 (0.0%)
  - feature type: 3 (0.0%)
  - measurement scale: 3 (0.0%)
  - metadata standard: 3 (0.0%)
  - mythology: 3 (0.0%)
  - type of publication: 3 (0.0%)
  - branch of anthropology: 3 (0.0%)
  - academic conference series: 3 (0.0%)
  - animal: 3 (0.0%)
  - type of economic interaction: 3 (0.0%)
  - document genre: 3 (0.0%)
  - public sector: 3 (0.0%)
  - computer fonts: 3 (0.0%)
  - biological organism: 3 (0.0%)
  - particle: 3 (0.0%)
  - fiber: 3 (0.0%)
  - character: 3 (0.0%)
  - sacred grove: 3 (0.0%)
  - spiritual entity: 3 (0.0%)
  - group: 3 (0.0%)
  - class of fictional entities: 3 (0.0%)
  - philosophical method: 3 (0.0%)
  - scientific concept: 3 (0.0%)
  - jewish ceremonial art: 3 (0.0%)
  - invention: 3 (0.0%)
  - acadademic discipline: 3 (0.0%)
  - hypothetical entity: 3 (0.0%)
  - physical law: 3 (0.0%)
  - information system: 3 (0.0%)
  - technique: 3 (0.0%)
  - type of policy: 2 (0.0%)
  - thought experiment: 2 (0.0%)
  - legal institution: 2 (0.0%)
  - author: 2 (0.0%)
  - band: 2 (0.0%)
  - literary genre: 2 (0.0%)
  - family name: 2 (0.0%)
  - historic county: 2 (0.0%)
  - christian denomination: 2 (0.0%)
  - academic institution: 2 (0.0%)
  - automobile model: 2 (0.0%)
  - type of musical instrument: 2 (0.0%)
  - natural language: 2 (0.0%)
  - social class: 2 (0.0%)
  - entity: 2 (0.0%)
  - legal status: 2 (0.0%)
  - religious movement: 2 (0.0%)
  - postgraduate degree: 2 (0.0%)
  - regulation: 2 (0.0%)
  - government organization: 2 (0.0%)
  - determinism: 2 (0.0%)
  - interdisciplinary science: 2 (0.0%)
  - medical procedure type: 2 (0.0%)
  - mental health condition: 2 (0.0%)
  - virus: 2 (0.0%)
  - non-urban municipality in Germany: 2 (0.0%)
  - non-urban municipality in germany: 2 (0.0%)
  - school subject: 2 (0.0%)
  - administrative territorial entity: 2 (0.0%)
  - body of water: 2 (0.0%)
  - negative emotion: 2 (0.0%)
  - group or class of strains: 2 (0.0%)
  - protective device: 2 (0.0%)
  - publisher: 2 (0.0%)
  - hyphenated technique: 2 (0.0%)
  - national museum: 2 (0.0%)
  - mathematical theory: 2 (0.0%)
  - software suite: 2 (0.0%)
  - census-designated place in the united states: 2 (0.0%)
  - model: 2 (0.0%)
  - electronic circuit: 2 (0.0%)
  - ieee radio band: 2 (0.0%)
  - mathematical concept: 2 (0.0%)
  - herma: 2 (0.0%)
  - profession and socioprofessional category in france: 2 (0.0%)
  - age group: 2 (0.0%)
  - opera genre: 2 (0.0%)
  - specification edition: 2 (0.0%)
  - unicode plane: 2 (0.0%)
  - act of congress in the united states: 2 (0.0%)
  - ethnic group by residency: 2 (0.0%)
  - court: 2 (0.0%)
  - highest judicial authority: 2 (0.0%)
  - legal profession: 2 (0.0%)
  - political movement: 2 (0.0%)
  - type of risk: 2 (0.0%)
  - legend: 2 (0.0%)
  - noble title: 2 (0.0%)
  - eastern orthodox saint titles: 2 (0.0%)
  - criterion: 2 (0.0%)
  - knowledge classification: 2 (0.0%)
  - geologic time scale: 2 (0.0%)
  - application: 2 (0.0%)
  - spectral line: 2 (0.0%)
  - grade of an order: 2 (0.0%)
  - origami technique: 2 (0.0%)
  - armed organization: 2 (0.0%)
  - healer: 2 (0.0%)
  - ritual object: 2 (0.0%)
  - secret society: 2 (0.0%)
  - spiritual concept: 2 (0.0%)
  - hereditary title: 2 (0.0%)
  - constitution: 2 (0.0%)
  - human rights: 2 (0.0%)
  - government agency: 2 (0.0%)
  - branch of study: 2 (0.0%)
  - nuclear reactor generation: 2 (0.0%)
  - big city: 2 (0.0%)
  - frazione: 2 (0.0%)
  - league or competition: 2 (0.0%)
  - electronics: 2 (0.0%)
  - type of polymer: 2 (0.0%)
  - notable work: 2 (0.0%)
  - electromagnetic wave: 2 (0.0%)
  - conservation law: 2 (0.0%)
  - hypersurface: 2 (0.0%)
  - natural process: 2 (0.0%)
  - supereon: 1 (0.0%)
  - branch of geology: 1 (0.0%)
  - social group: 1 (0.0%)
  - TV show: 1 (0.0%)
  - album: 1 (0.0%)
  - comic strip: 1 (0.0%)
  - nursery rhyme: 1 (0.0%)
  - art term: 1 (0.0%)
  - cultural movement: 1 (0.0%)
  - national motto: 1 (0.0%)
  - occupaton: 1 (0.0%)
  - anti-pattern: 1 (0.0%)
  - legal form: 1 (0.0%)
  - rights and privileges: 1 (0.0%)
  - computer science term: 1 (0.0%)
  - stock market: 1 (0.0%)
  - metropolis: 1 (0.0%)
  - name particle: 1 (0.0%)
  - stock character: 1 (0.0%)
  - artistic method: 1 (0.0%)
  - facilities: 1 (0.0%)
  - culture: 1 (0.0%)
  - property crime: 1 (0.0%)
  - hypothesis: 1 (0.0%)
  - asset type: 1 (0.0%)
  - research institute: 1 (0.0%)
  - research project: 1 (0.0%)
  - board game: 1 (0.0%)
  - weapon: 1 (0.0%)
  - print: 1 (0.0%)
  - mode of transport: 1 (0.0%)
  - research methodology: 1 (0.0%)
  - geopolitical entity: 1 (0.0%)
  - medical condition treated: 1 (0.0%)
  - water: 1 (0.0%)
  - ISO standard: 1 (0.0%)
  - branch of chemistry: 1 (0.0%)
  - branch of microbiology: 1 (0.0%)
  - iso standard: 1 (0.0%)
  - physical process: 1 (0.0%)
  - separation process: 1 (0.0%)
  - statutory rules of northern ireland: 1 (0.0%)
  - disorder: 1 (0.0%)
  - simple substance: 1 (0.0%)
  - definition: 1 (0.0%)
  - mode of transmission: 1 (0.0%)
  - state in the holy roman empire: 1 (0.0%)
  - geographic coordinate system: 1 (0.0%)
  - web browser: 1 (0.0%)
  - domain: 1 (0.0%)
  - environmental issue: 1 (0.0%)
  - emerging communicable disease: 1 (0.0%)
  - daily newspaper: 1 (0.0%)
  - rare disease: 1 (0.0%)
  - clinical trial: 1 (0.0%)
  - application programming interface: 1 (0.0%)
  - document type definition: 1 (0.0%)
  - research: 1 (0.0%)
  - fundamental interaction: 1 (0.0%)
  - isolated human group: 1 (0.0%)
  - radio program: 1 (0.0%)
  - classification scheme: 1 (0.0%)
  - book series: 1 (0.0%)
  - art movement: 1 (0.0%)
  - type of arts: 1 (0.0%)
  - data pack: 1 (0.0%)
  - dataset: 1 (0.0%)
  - census-designated place in the United States: 1 (0.0%)
  - territorial entity type: 1 (0.0%)
  - writable file format: 1 (0.0%)
  - linux distribution: 1 (0.0%)
  - acronym: 1 (0.0%)
  - cognitive process: 1 (0.0%)
  - quality: 1 (0.0%)
  - theorem: 1 (0.0%)
  - primary school: 1 (0.0%)
  - school district in the united states: 1 (0.0%)
  - iec standard: 1 (0.0%)
  - psychological experiment: 1 (0.0%)
  - islamic term: 1 (0.0%)
  - virtue: 1 (0.0%)
  - risk: 1 (0.0%)
  - behavioral disorder: 1 (0.0%)
  - education institution: 1 (0.0%)
  - management: 1 (0.0%)
  - quality standard: 1 (0.0%)
  - dialect of: 1 (0.0%)
  - abugida: 1 (0.0%)
  - proto-language: 1 (0.0%)
  - christian prayer: 1 (0.0%)
  - type of psychotherapy: 1 (0.0%)
  - Unicode fonts: 1 (0.0%)
  - outline fonts: 1 (0.0%)
  - gender identity: 1 (0.0%)
  - state power: 1 (0.0%)
  - type of chemical process: 1 (0.0%)
  - object: 1 (0.0%)
  - religious object: 1 (0.0%)
  - religious ritual: 1 (0.0%)
  - religious title: 1 (0.0%)
  - postulate: 1 (0.0%)
  - botanic term: 1 (0.0%)
  - atmospheric chemistry: 1 (0.0%)
  - astronomical object: 1 (0.0%)
  - creative work: 1 (0.0%)
  - dot-com company: 1 (0.0%)
  - stock market index: 1 (0.0%)
  - title: 1 (0.0%)
  - type of bias: 1 (0.0%)
  - militaty branch: 1 (0.0%)
  - military rank: 1 (0.0%)
  - TV series: 1 (0.0%)
  - episode: 1 (0.0%)
  - plant life-form: 1 (0.0%)
  - given name: 1 (0.0%)
  - historical event: 1 (0.0%)
  - spiritual artifact: 1 (0.0%)
  - spiritual practice: 1 (0.0%)
  - spiritual realm: 1 (0.0%)
  - type of institution: 1 (0.0%)
  - narrative motif: 1 (0.0%)
  - painting: 1 (0.0%)
  - style: 1 (0.0%)
  - motto: 1 (0.0%)
  - country of citizenship: 1 (0.0%)
  - non-standard language: 1 (0.0%)
  - constitutive treaty: 1 (0.0%)
  - article of constitution: 1 (0.0%)
  - explanation: 1 (0.0%)
  - argument: 1 (0.0%)
  - confessional aspect: 1 (0.0%)
  - map projection: 1 (0.0%)
  - religious concept: 1 (0.0%)
  - language of work or name: 1 (0.0%)
  - spacecraft: 1 (0.0%)
  - sex of humans: 1 (0.0%)
  - status: 1 (0.0%)
  - meteorological phenomenon: 1 (0.0%)
  - policy: 1 (0.0%)
  - movement: 1 (0.0%)
  - nuclear reaction: 1 (0.0%)
  - type of test: 1 (0.0%)
  - school of thought: 1 (0.0%)
  - olympic sport: 1 (0.0%)
  - scoring system: 1 (0.0%)
  - mace: 1 (0.0%)
  - sports tour: 1 (0.0%)
  - practiced by: 1 (0.0%)
  - physical constant: 1 (0.0%)
  - universe: 1 (0.0%)
  - organisation: 1 (0.0%)
  - medical test: 1 (0.0%)
  - ordinal scale: 1 (0.0%)
  - effect: 1 (0.0%)
  - relativistic wave equation: 1 (0.0%)

--- Relation Type Analysis ---
Total Relation Types: 1321
Total Relations: 10247

Relation Type Distribution:
  - part of: 897 (8.8%)
  - instance of: 428 (4.2%)
  - located in the administrative territorial entity: 342 (3.3%)
  - has part(s): 338 (3.3%)
  - author: 330 (3.2%)
  - applies to jurisdiction: 286 (2.8%)
  - field of work: 264 (2.6%)
  - influenced by: 198 (1.9%)
  - contains the administrative territorial entity: 192 (1.9%)
  - founded by: 181 (1.8%)
  - subclass of: 162 (1.6%)
  - uses: 156 (1.5%)
  - follows: 131 (1.3%)
  - member of: 121 (1.2%)
  - has effect: 116 (1.1%)
  - location: 108 (1.1%)
  - different from: 101 (1.0%)
  - located in: 97 (0.9%)
  - related to: 97 (0.9%)
  - studied in: 82 (0.8%)
  - operating area: 78 (0.8%)
  - employer: 72 (0.7%)
  - used for: 68 (0.7%)
  - used by: 65 (0.6%)
  - country: 65 (0.6%)
  - educated at: 64 (0.6%)
  - contains: 64 (0.6%)
  - mentioned in: 64 (0.6%)
  - made from material: 63 (0.6%)
  - legislated by: 61 (0.6%)
  - country of origin: 60 (0.6%)
  - country of citizenship: 58 (0.6%)
  - associated with: 50 (0.5%)
  - main subject: 49 (0.5%)
  - developer: 49 (0.5%)
  - participant: 48 (0.5%)
  - followed by: 47 (0.5%)
  - named after: 45 (0.4%)
  - practiced by: 44 (0.4%)
  - has characteristic: 43 (0.4%)
  - is the study of: 40 (0.4%)
  - includes: 40 (0.4%)
  - parent organization: 38 (0.4%)
  - operator: 38 (0.4%)
  - said to be the same as: 38 (0.4%)
  - affiliation: 36 (0.4%)
  - has part: 34 (0.3%)
  - author of: 33 (0.3%)
  - owned by: 33 (0.3%)
  - interested in: 33 (0.3%)
  - used in: 32 (0.3%)
  - publisher: 32 (0.3%)
  - significant event: 30 (0.3%)
  - located in or next to body of water: 30 (0.3%)
  - is part of: 29 (0.3%)
  - location of formation: 28 (0.3%)
  - published in: 28 (0.3%)
  - discoverer or inventor: 28 (0.3%)
  - based on: 27 (0.3%)
  - has use: 27 (0.3%)
  - occupation: 27 (0.3%)
  - recognized by: 27 (0.3%)
  - founded: 25 (0.2%)
  - person: 25 (0.2%)
  - has cause: 24 (0.2%)
  - language used: 24 (0.2%)
  - connects with: 24 (0.2%)
  - work location: 23 (0.2%)
  - type of: 23 (0.2%)
  - is a: 23 (0.2%)
  - conflict: 23 (0.2%)
  - example of: 22 (0.2%)
  - religion or worldview: 22 (0.2%)
  - award received: 22 (0.2%)
  - offers: 22 (0.2%)
  - creator: 22 (0.2%)
  - country for sport: 22 (0.2%)
  - published: 21 (0.2%)
  - headquarters location: 21 (0.2%)
  - organized by: 21 (0.2%)
  - has symptom: 21 (0.2%)
  - develops from: 21 (0.2%)
  - notable work: 20 (0.2%)
  - created: 20 (0.2%)
  - astronaut mission: 20 (0.2%)
  - published by: 19 (0.2%)
  - field of study: 19 (0.2%)
  - language of work or name: 19 (0.2%)
  - ethnic group: 19 (0.2%)
  - organization directed by the office or position: 19 (0.2%)
  - located in the present-day administrative territorial entity: 19 (0.2%)
  - position held: 18 (0.2%)
  - developed by: 18 (0.2%)
  - worked at: 18 (0.2%)
  - symptoms and signs: 18 (0.2%)
  - military branch: 18 (0.2%)
  - replaces: 17 (0.2%)
  - provides: 17 (0.2%)
  - subject has role: 17 (0.2%)
  - has written for: 17 (0.2%)
  - time period: 17 (0.2%)
  - domain of saint or deity: 17 (0.2%)
  - supported by: 17 (0.2%)
  - won: 17 (0.2%)
  - available in: 17 (0.2%)
  - facet of: 16 (0.2%)
  - contributed to: 16 (0.2%)
  - opposite of: 16 (0.2%)
  - has: 16 (0.2%)
  - wrote: 15 (0.1%)
  - authored: 15 (0.1%)
  - applies to: 15 (0.1%)
  - located in/on physical feature: 15 (0.1%)
  - found in taxon: 15 (0.1%)
  - product, material, or service produced or provided: 15 (0.1%)
  - date: 15 (0.1%)
  - shares border with: 14 (0.1%)
  - founder of: 14 (0.1%)
  - location of: 14 (0.1%)
  - studied: 14 (0.1%)
  - replaced by: 14 (0.1%)
  - developed: 14 (0.1%)
  - proposed: 13 (0.1%)
  - genre: 13 (0.1%)
  - include: 13 (0.1%)
  - originated in: 12 (0.1%)
  - writing language: 12 (0.1%)
  - spouse: 12 (0.1%)
  - indigenous to: 12 (0.1%)
  - president of: 12 (0.1%)
  - affects: 12 (0.1%)
  - monitored by: 12 (0.1%)
  - model item: 12 (0.1%)
  - student: 12 (0.1%)
  - works in: 12 (0.1%)
  - presented: 12 (0.1%)
  - describes: 11 (0.1%)
  - regulated by: 11 (0.1%)
  - produced by: 10 (0.1%)
  - defined as: 10 (0.1%)
  - organizer: 10 (0.1%)
  - participant in: 10 (0.1%)
  - affected by: 10 (0.1%)
  - created by: 10 (0.1%)
  - is: 10 (0.1%)
  - student of: 10 (0.1%)
  - collaborated with: 9 (0.1%)
  - studies: 9 (0.1%)
  - from: 9 (0.1%)
  - characters: 9 (0.1%)
  - worked with: 9 (0.1%)
  - impacts: 9 (0.1%)
  - died in: 9 (0.1%)
  - place of birth: 9 (0.1%)
  - qualifications: 9 (0.1%)
  - commissioned by: 9 (0.1%)
  - partnership with: 9 (0.1%)
  - employs: 9 (0.1%)
  - works at: 9 (0.1%)
  - legislative body: 9 (0.1%)
  - sport: 9 (0.1%)
  - authority: 9 (0.1%)
  - family name: 8 (0.1%)
  - maintained by: 8 (0.1%)
  - established: 8 (0.1%)
  - focuses on: 8 (0.1%)
  - involves: 8 (0.1%)
  - written by: 8 (0.1%)
  - argues: 8 (0.1%)
  - owner of: 8 (0.1%)
  - publishes: 8 (0.1%)
  - used: 8 (0.1%)
  - born in: 8 (0.1%)
  - risk factor: 8 (0.1%)
  - facilitates: 8 (0.1%)
  - manufacturer: 8 (0.1%)
  - has works in the collection: 8 (0.1%)
  - crew member: 8 (0.1%)
  - developed into: 8 (0.1%)
  - interviewed in: 7 (0.1%)
  - established by: 7 (0.1%)
  - recognizes: 7 (0.1%)
  - coined: 7 (0.1%)
  - type of food or dish: 7 (0.1%)
  - causes: 7 (0.1%)
  - product: 7 (0.1%)
  - endemic to: 7 (0.1%)
  - located in time zone: 7 (0.1%)
  - child: 7 (0.1%)
  - received: 7 (0.1%)
  - bestowed upon: 7 (0.1%)
  - dialect of: 7 (0.1%)
  - discovered: 7 (0.1%)
  - visited: 7 (0.1%)
  - office held by head of state: 7 (0.1%)
  - relocated to: 7 (0.1%)
  - employer of: 6 (0.1%)
  - partner of: 6 (0.1%)
  - founder: 6 (0.1%)
  - influenced: 6 (0.1%)
  - proposes: 6 (0.1%)
  - covers: 6 (0.1%)
  - discusses: 6 (0.1%)
  - nationality or religious or political group: 6 (0.1%)
  - awarded: 6 (0.1%)
  - depicts: 6 (0.1%)
  - event: 6 (0.1%)
  - theorized by: 6 (0.1%)
  - facility: 6 (0.1%)
  - introduced: 6 (0.1%)
  - proposed by: 6 (0.1%)
  - manifestation of: 6 (0.1%)
  - historical mention: 6 (0.1%)
  - awards: 6 (0.1%)
  - holds annual conference in: 6 (0.1%)
  - banned: 6 (0.1%)
  - expanded by: 6 (0.1%)
  - described: 6 (0.1%)
  - implemented in: 6 (0.1%)
  - research intervention: 6 (0.1%)
  - position: 6 (0.1%)
  - taxon: 6 (0.1%)
  - grants: 6 (0.1%)
  - facets of: 6 (0.1%)
  - has subsidiary: 5 (0.0%)
  - funded by: 5 (0.0%)
  - presenter: 5 (0.0%)
  - critiques: 5 (0.0%)
  - sponsored by: 5 (0.0%)
  - interviewed: 5 (0.0%)
  - capital of: 5 (0.0%)
  - occurred in: 5 (0.0%)
  - organization: 5 (0.0%)
  - critique of: 5 (0.0%)
  - celebrated in: 5 (0.0%)
  - lives in: 5 (0.0%)
  - has treatment: 5 (0.0%)
  - was published in: 5 (0.0%)
  - caused by: 5 (0.0%)
  - partnered with: 5 (0.0%)
  - supports: 5 (0.0%)
  - population size: 5 (0.0%)
  - diplomatic relation: 5 (0.0%)
  - cooperates with: 5 (0.0%)
  - employed by: 5 (0.0%)
  - worked for: 5 (0.0%)
  - granted by: 5 (0.0%)
  - held in: 5 (0.0%)
  - visited by: 5 (0.0%)
  - writing system: 5 (0.0%)
  - similar to: 5 (0.0%)
  - publication of: 5 (0.0%)
  - worked in: 5 (0.0%)
  - religious occupation: 5 (0.0%)
  - has role: 5 (0.0%)
  - recipient of: 5 (0.0%)
  - executive body: 4 (0.0%)
  - researches: 4 (0.0%)
  - conferred by: 4 (0.0%)
  - popularized: 4 (0.0%)
  - spread to: 4 (0.0%)
  - funded: 4 (0.0%)
  - composer: 4 (0.0%)
  - affiliated with: 4 (0.0%)
  - mentions: 4 (0.0%)
  - editor: 4 (0.0%)
  - concept: 4 (0.0%)
  - found in: 4 (0.0%)
  - founded in: 4 (0.0%)
  - explains: 4 (0.0%)
  - cast member: 4 (0.0%)
  - co-founded: 4 (0.0%)
  - produces: 4 (0.0%)
  - innovative basis: 4 (0.0%)
  - characteristic of: 4 (0.0%)
  - launched: 4 (0.0%)
  - criticizes: 4 (0.0%)
  - concept of: 4 (0.0%)
  - celebrated during: 4 (0.0%)
  - also known as: 4 (0.0%)
  - certified by: 4 (0.0%)
  - conducted by: 4 (0.0%)
  - allegiance: 4 (0.0%)
  - supported charity: 4 (0.0%)
  - produced: 4 (0.0%)
  - mentioned: 4 (0.0%)
  - included in: 4 (0.0%)
  - origin: 4 (0.0%)
  - decommissioned in: 4 (0.0%)
  - owner: 4 (0.0%)
  - operated by: 4 (0.0%)
  - reported: 4 (0.0%)
  - organized: 4 (0.0%)
  - employee: 4 (0.0%)
  - meets: 4 (0.0%)
  - owns: 4 (0.0%)
  - regulates: 4 (0.0%)
  - is a type of: 4 (0.0%)
  - calculated based on: 4 (0.0%)
  - contextual differences in: 4 (0.0%)
  - based in: 4 (0.0%)
  - award: 4 (0.0%)
  - place of death: 4 (0.0%)
  - also called: 4 (0.0%)
  - continued by: 4 (0.0%)
  - family: 4 (0.0%)
  - depicted by: 4 (0.0%)
  - conversed with: 4 (0.0%)
  - part of the series: 4 (0.0%)
  - contains settlement: 4 (0.0%)
  - league or competition: 4 (0.0%)
  - given to: 4 (0.0%)
  - rivalry with: 4 (0.0%)
  - product, material or service produced or provided: 4 (0.0%)
  - awards received: 4 (0.0%)
  - has part(s) of the class: 4 (0.0%)
  - collaborator: 3 (0.0%)
  - awarded by: 3 (0.0%)
  - director of: 3 (0.0%)
  - host of: 3 (0.0%)
  - target: 3 (0.0%)
  - study: 3 (0.0%)
  - contributes to: 3 (0.0%)
  - educational goal: 3 (0.0%)
  - languages spoken, written or signed: 3 (0.0%)
  - initiated: 3 (0.0%)
  - residence: 3 (0.0%)
  - has author: 3 (0.0%)
  - version: 3 (0.0%)
  - defines: 3 (0.0%)
  - researcher on: 3 (0.0%)
  - researched: 3 (0.0%)
  - feature: 3 (0.0%)
  - relates to: 3 (0.0%)
  - exhibits: 3 (0.0%)
  - continent: 3 (0.0%)
  - product category: 3 (0.0%)
  - field of this occupation: 3 (0.0%)
  - subdivided into: 3 (0.0%)
  - practice associated with: 3 (0.0%)
  - benefits of: 3 (0.0%)
  - influences: 3 (0.0%)
  - traded with: 3 (0.0%)
  - director / manager: 3 (0.0%)
  - specialized in: 3 (0.0%)
  - industry: 3 (0.0%)
  - used with: 3 (0.0%)
  - mixed with: 3 (0.0%)
  - professional certification: 3 (0.0%)
  - led to: 3 (0.0%)
  - advocates of SCOT: 3 (0.0%)
  - commissioned: 3 (0.0%)
  - destroyed by: 3 (0.0%)
  - had the building extended by: 3 (0.0%)
  - historical period: 3 (0.0%)
  - production process: 3 (0.0%)
  - celebrated at: 3 (0.0%)
  - significance: 3 (0.0%)
  - winner of: 3 (0.0%)
  - associated hazard: 3 (0.0%)
  - built: 3 (0.0%)
  - promotes: 3 (0.0%)
  - history of topic: 3 (0.0%)
  - measurement scale: 3 (0.0%)
  - responded to by: 3 (0.0%)
  - recommended by: 3 (0.0%)
  - managed by: 3 (0.0%)
  - classified as: 3 (0.0%)
  - requires: 3 (0.0%)
  - renamed to: 3 (0.0%)
  - language: 3 (0.0%)
  - named in honor of: 3 (0.0%)
  - specifies: 3 (0.0%)
  - bans: 3 (0.0%)
  - introduced by: 3 (0.0%)
  - organizer of: 3 (0.0%)
  - discussions with: 3 (0.0%)
  - competitor of: 3 (0.0%)
  - used during: 3 (0.0%)
  - role: 3 (0.0%)
  - service on internet: 3 (0.0%)
  - product, material, or service provided: 3 (0.0%)
  - increased in: 3 (0.0%)
  - featured at: 3 (0.0%)
  - separated from: 3 (0.0%)
  - official language: 3 (0.0%)
  - contains words from: 3 (0.0%)
  - highest judicial authority: 3 (0.0%)
  - reported on: 3 (0.0%)
  - writes: 3 (0.0%)
  - designer: 3 (0.0%)
  - discuss: 3 (0.0%)
  - same as: 3 (0.0%)
  - signed by: 3 (0.0%)
  - cancelled: 3 (0.0%)
  - employed at: 3 (0.0%)
  - has field of work: 3 (0.0%)
  - operator of: 3 (0.0%)
  - has edition or translation: 3 (0.0%)
  - main regulatory text: 3 (0.0%)
  - took: 3 (0.0%)
  - criticized by: 3 (0.0%)
  - overlaps with: 3 (0.0%)
  - sponsors: 3 (0.0%)
  - type of sport: 3 (0.0%)
  - discussed by: 3 (0.0%)
  - experienced: 3 (0.0%)
  - refers to: 3 (0.0%)
  - partner: 3 (0.0%)
  - comprises: 3 (0.0%)
  - instance_of: 3 (0.0%)
  - dependent on: 3 (0.0%)
  - proponent of: 2 (0.0%)
  - designed by: 2 (0.0%)
  - producer: 2 (0.0%)
  - offered: 2 (0.0%)
  - considered: 2 (0.0%)
  - examines: 2 (0.0%)
  - performer: 2 (0.0%)
  - host: 2 (0.0%)
  - featured: 2 (0.0%)
  - says: 2 (0.0%)
  - distinguished from: 2 (0.0%)
  - located near: 2 (0.0%)
  - develops: 2 (0.0%)
  - developed in: 2 (0.0%)
  - informed by: 2 (0.0%)
  - example: 2 (0.0%)
  - features: 2 (0.0%)
  - updated by: 2 (0.0%)
  - updated work of: 2 (0.0%)
  - contrasts with: 2 (0.0%)
  - argued: 2 (0.0%)
  - signed: 2 (0.0%)
  - photographed: 2 (0.0%)
  - educated_in: 2 (0.0%)
  - has photographed: 2 (0.0%)
  - made from: 2 (0.0%)
  - spouse of: 2 (0.0%)
  - interviewer of: 2 (0.0%)
  - popularized by: 2 (0.0%)
  - taught by: 2 (0.0%)
  - chief executive officer: 2 (0.0%)
  - suggested: 2 (0.0%)
  - driven by: 2 (0.0%)
  - referenced: 2 (0.0%)
  - consolidated in: 2 (0.0%)
  - useless: 2 (0.0%)
  - required for: 2 (0.0%)
  - wrote about: 2 (0.0%)
  - currency: 2 (0.0%)
  - born: 2 (0.0%)
  - cause of death: 2 (0.0%)
  - received degree: 2 (0.0%)
  - research associate at: 2 (0.0%)
  - educational requirement: 2 (0.0%)
  - geo-political entity: 2 (0.0%)
  - profession: 2 (0.0%)
  - married to: 2 (0.0%)
  - work on: 2 (0.0%)
  - worked on: 2 (0.0%)
  - spearheaded by: 2 (0.0%)
  - archives at: 2 (0.0%)
  - originated from: 2 (0.0%)
  - supplied by: 2 (0.0%)
  - expanded: 2 (0.0%)
  - constructed by: 2 (0.0%)
  - constructed under: 2 (0.0%)
  - expanded with: 2 (0.0%)
  - extended: 2 (0.0%)
  - emerged in: 2 (0.0%)
  - attended by: 2 (0.0%)
  - celebrated around the world: 2 (0.0%)
  - takes place in: 2 (0.0%)
  - celebrates: 2 (0.0%)
  - killed: 2 (0.0%)
  - symptoms of: 2 (0.0%)
  - work time span: 2 (0.0%)
  - covered: 2 (0.0%)
  - co-created: 2 (0.0%)
  - found: 2 (0.0%)
  - participated in: 2 (0.0%)
  - fought battles in: 2 (0.0%)
  - served by: 2 (0.0%)
  - overseen by: 2 (0.0%)
  - assessed by: 2 (0.0%)
  - attended: 2 (0.0%)
  - received award from: 2 (0.0%)
  - measures: 2 (0.0%)
  - attracted to: 2 (0.0%)
  - is similar to: 2 (0.0%)
  - specializes in: 2 (0.0%)
  - attempts to explain: 2 (0.0%)
  - authored book about: 2 (0.0%)
  - published a book about: 2 (0.0%)
  - commander of: 2 (0.0%)
  - fought in: 2 (0.0%)
  - close genetic link with: 2 (0.0%)
  - studied by: 2 (0.0%)
  - project of: 2 (0.0%)
  - twinned administrative body: 2 (0.0%)
  - sponsor: 2 (0.0%)
  - category of: 2 (0.0%)
  - applied to: 2 (0.0%)
  - set in: 2 (0.0%)
  - collaboration: 2 (0.0%)
  - shared interest with: 2 (0.0%)
  - from year: 2 (0.0%)
  - to year: 2 (0.0%)
  - central to: 2 (0.0%)
  - scholarly article: 2 (0.0%)
  - goal: 2 (0.0%)
  - evaluated: 2 (0.0%)
  - performed: 2 (0.0%)
  - identified: 2 (0.0%)
  - protects: 2 (0.0%)
  - capital: 2 (0.0%)
  - appeared in: 2 (0.0%)
  - erected in: 2 (0.0%)
  - received investment from: 2 (0.0%)
  - contains information about: 2 (0.0%)
  - reports on: 2 (0.0%)
  - advocate: 2 (0.0%)
  - calls this position: 2 (0.0%)
  - proponent: 2 (0.0%)
  - written work: 2 (0.0%)
  - concept developed by: 2 (0.0%)
  - assistant to the associate dean: 2 (0.0%)
  - manager: 2 (0.0%)
  - manager of: 2 (0.0%)
  - combines: 2 (0.0%)
  - union of: 2 (0.0%)
  - artist of: 2 (0.0%)
  - defined: 2 (0.0%)
  - comorbidity: 2 (0.0%)
  - works for: 2 (0.0%)
  - conducts research on: 2 (0.0%)
  - develops relationships with: 2 (0.0%)
  - joint initiative of: 2 (0.0%)
  - represents: 2 (0.0%)
  - branch of: 2 (0.0%)
  - published statistic: 2 (0.0%)
  - example in: 2 (0.0%)
  - transforms into: 2 (0.0%)
  - discovered by: 2 (0.0%)
  - documented at: 2 (0.0%)
  - distributed by: 2 (0.0%)
  - is a translation of: 2 (0.0%)
  - human activity: 2 (0.0%)
  - recognized: 2 (0.0%)
  - mandates: 2 (0.0%)
  - sent to: 2 (0.0%)
  - time: 2 (0.0%)
  - year: 2 (0.0%)
  - philosopher: 2 (0.0%)
  - states: 2 (0.0%)
  - important for: 2 (0.0%)
  - artist: 2 (0.0%)
  - launch date: 2 (0.0%)
  - doctoral student: 2 (0.0%)
  - academic discipline: 2 (0.0%)
  - leader of: 2 (0.0%)
  - signatory: 2 (0.0%)
  - joint venture: 2 (0.0%)
  - declared: 2 (0.0%)
  - taught at: 2 (0.0%)
  - purchased by: 2 (0.0%)
  - producer of: 2 (0.0%)
  - contributing factor of: 2 (0.0%)
  - employee of: 2 (0.0%)
  - expanded to: 2 (0.0%)
  - foundation of: 2 (0.0%)
  - is a less toxic isomer of: 2 (0.0%)
  - is found in: 2 (0.0%)
  - flows: 2 (0.0%)
  - purchased: 2 (0.0%)
  - acquired by: 2 (0.0%)
  - father: 2 (0.0%)
  - received award: 2 (0.0%)
  - created work: 2 (0.0%)
  - sung about: 2 (0.0%)
  - used the term: 2 (0.0%)
  - interpreted in: 2 (0.0%)
  - contrasted with: 2 (0.0%)
  - condemns: 2 (0.0%)
  - item operated: 2 (0.0%)
  - resided in: 2 (0.0%)
  - ratified by: 2 (0.0%)
  - applies to part: 2 (0.0%)
  - interest in: 2 (0.0%)
  - applied in: 2 (0.0%)
  - defined by: 2 (0.0%)
  - supports research in: 2 (0.0%)
  - debates: 2 (0.0%)
  - members have occupation: 2 (0.0%)
  - theorized subject: 2 (0.0%)
  - improved: 2 (0.0%)
  - appointed by: 2 (0.0%)
  - awarded to: 2 (0.0%)
  - evolved into: 2 (0.0%)
  - preserved by: 2 (0.0%)
  - played against: 2 (0.0%)
  - makes an assertion about: 2 (0.0%)
  - has financial motivations in: 2 (0.0%)
  - platform: 2 (0.0%)
  - invented by: 2 (0.0%)
  - studies in: 2 (0.0%)
  - is a part of: 2 (0.0%)
  - written_work: 2 (0.0%)
  - candidate site: 1 (0.0%)
  - proposed as GSSP site by: 1 (0.0%)
  - co-published with: 1 (0.0%)
  - funding source: 1 (0.0%)
  - provided financial support to: 1 (0.0%)
  - host institution: 1 (0.0%)
  - director: 1 (0.0%)
  - competes with: 1 (0.0%)
  - has form of: 1 (0.0%)
  - has technique: 1 (0.0%)
  - accepts donations of: 1 (0.0%)
  - contributed cylinders from: 1 (0.0%)
  - holds cylinders from: 1 (0.0%)
  - released by: 1 (0.0%)
  - successor of: 1 (0.0%)
  - initiated to: 1 (0.0%)
  - provided funding to: 1 (0.0%)
  - used to: 1 (0.0%)
  - educator of: 1 (0.0%)
  - has the highest percentage of: 1 (0.0%)
  - was established in: 1 (0.0%)
  - advises and supports: 1 (0.0%)
  - awarded the most: 1 (0.0%)
  -  languages spoken, written or signed: 1 (0.0%)
  - dedicated to: 1 (0.0%)
  - reprint: 1 (0.0%)
  - provide legal representation in: 1 (0.0%)
  - have biases in: 1 (0.0%)
  - sensitize students to: 1 (0.0%)
  - use: 1 (0.0%)
  - examined by: 1 (0.0%)
  - used nonsense techniques in: 1 (0.0%)
  - included nonsensical elements in: 1 (0.0%)
  - employed nonsensical techniques in: 1 (0.0%)
  - created nonsense in: 1 (0.0%)
  - used nonsense devices in: 1 (0.0%)
  - continued: 1 (0.0%)
  - created a nonsensical riddle in: 1 (0.0%)
  - based on works by: 1 (0.0%)
  - educator: 1 (0.0%)
  - previous position: 1 (0.0%)
  - executive producer: 1 (0.0%)
  - introduces: 1 (0.0%)
  - proposed alternative term: 1 (0.0%)
  - critical view on: 1 (0.0%)
  - praised: 1 (0.0%)
  - calls: 1 (0.0%)
  - considers: 1 (0.0%)
  - considers relevant for: 1 (0.0%)
  - proposed alternative: 1 (0.0%)
  - published through: 1 (0.0%)
  - standards body: 1 (0.0%)
  - coined by: 1 (0.0%)
  - built by: 1 (0.0%)
  - featured in: 1 (0.0%)
  - inspired by: 1 (0.0%)
  - presented by: 1 (0.0%)
  - renamed in: 1 (0.0%)
  - submits: 1 (0.0%)
  - researcher of: 1 (0.0%)
  - merged with: 1 (0.0%)
  - authors of: 1 (0.0%)
  - context of: 1 (0.0%)
  - evolved to: 1 (0.0%)
  - start date: 1 (0.0%)
  - started in: 1 (0.0%)
  - short form: 1 (0.0%)
  - developed theory of: 1 (0.0%)
  - articulated: 1 (0.0%)
  - serves: 1 (0.0%)
  - listed on: 1 (0.0%)
  - renowned for: 1 (0.0%)
  - exported to: 1 (0.0%)
  - taxonomic rank: 1 (0.0%)
  - emphasizes: 1 (0.0%)
  - head of state: 1 (0.0%)
  - edited: 1 (0.0%)
  - involved with: 1 (0.0%)
  - died_in: 1 (0.0%)
  - imprisoned_in: 1 (0.0%)
  - was_born_in: 1 (0.0%)
  - worked_as: 1 (0.0%)
  - worked_at: 1 (0.0%)
  - worked_for: 1 (0.0%)
  - jailed at: 1 (0.0%)
  - researched at: 1 (0.0%)
  - led campaign for: 1 (0.0%)
  - used as: 1 (0.0%)
  - music genre: 1 (0.0%)
  - automobile model: 1 (0.0%)
  - repurposed for: 1 (0.0%)
  - celebrated by: 1 (0.0%)
  - used extensively as: 1 (0.0%)
  - mounted on: 1 (0.0%)
  - publication year: 1 (0.0%)
  - structured around: 1 (0.0%)
  - could lead to: 1 (0.0%)
  - criticized as: 1 (0.0%)
  - historical country: 1 (0.0%)
  - board member: 1 (0.0%)
  - projected by: 1 (0.0%)
  - has main subject: 1 (0.0%)
  - economic policy: 1 (0.0%)
  - economic indicator: 1 (0.0%)
  - disputes: 1 (0.0%)
  - published work of: 1 (0.0%)
  - reviewed by: 1 (0.0%)
  - focus on: 1 (0.0%)
  - co-authors: 1 (0.0%)
  - affiliation with: 1 (0.0%)
  - year of publication: 1 (0.0%)
  - year of reference: 1 (0.0%)
  - rose over: 1 (0.0%)
  - result of: 1 (0.0%)
  - gave credence to: 1 (0.0%)
  - high rate of: 1 (0.0%)
  - current wave: 1 (0.0%)
  - rival to: 1 (0.0%)
  - will end after: 1 (0.0%)
  - applied: 1 (0.0%)
  - contended: 1 (0.0%)
  - remained strong since: 1 (0.0%)
  - explain: 1 (0.0%)
  - represent: 1 (0.0%)
  - accelerated in: 1 (0.0%)
  - transitioned to: 1 (0.0%)
  - will dramatically change: 1 (0.0%)
  - most important value in: 1 (0.0%)
  - useful in raising: 1 (0.0%)
  - averaged: 1 (0.0%)
  - emerged: 1 (0.0%)
  - no longer apply: 1 (0.0%)
  - measure of: 1 (0.0%)
  - economic activity: 1 (0.0%)
  - stimulated by: 1 (0.0%)
  - shows: 1 (0.0%)
  - disproved: 1 (0.0%)
  - prevalent use of: 1 (0.0%)
  - rose dramatically: 1 (0.0%)
  - investment in: 1 (0.0%)
  - championed by: 1 (0.0%)
  - operated in: 1 (0.0%)
  - occupied: 1 (0.0%)
  - recorded: 1 (0.0%)
  - traded for: 1 (0.0%)
  - died: 1 (0.0%)
  - died at: 1 (0.0%)
  - died of: 1 (0.0%)
  - directed: 1 (0.0%)
  - great-grandson of: 1 (0.0%)
  - staff member of: 1 (0.0%)
  - employed: 1 (0.0%)
  - had: 1 (0.0%)
  - programmed by: 1 (0.0%)
  - said: 1 (0.0%)
  - definition: 1 (0.0%)
  - creates: 1 (0.0%)
  - machine: 1 (0.0%)
  - exists in: 1 (0.0%)
  - patent: 1 (0.0%)
  - responds to: 1 (0.0%)
  - cooked in: 1 (0.0%)
  - thickened with: 1 (0.0%)
  - designed: 1 (0.0%)
  - constructed between: 1 (0.0%)
  - enlarged under: 1 (0.0%)
  - expanded in: 1 (0.0%)
  - located on: 1 (0.0%)
  - occupied by: 1 (0.0%)
  - re-opened as: 1 (0.0%)
  - renovated in: 1 (0.0%)
  - reopened as: 1 (0.0%)
  - supplied: 1 (0.0%)
  - promoted to: 1 (0.0%)
  - appeared at: 1 (0.0%)
  - distributed at: 1 (0.0%)
  - promoted for: 1 (0.0%)
  - technology: 1 (0.0%)
  - designated as: 1 (0.0%)
  - mark: 1 (0.0%)
  - thank: 1 (0.0%)
  - break out during: 1 (0.0%)
  - celebrate: 1 (0.0%)
  - consider: 1 (0.0%)
  - native language: 1 (0.0%)
  - pray to: 1 (0.0%)
  - happened on: 1 (0.0%)
  - cause: 1 (0.0%)
  - health problem: 1 (0.0%)
  - linked to: 1 (0.0%)
  - ingredient of: 1 (0.0%)
  - mayor of: 1 (0.0%)
  - was employer: 1 (0.0%)
  - day in year for periodic occurrence: 1 (0.0%)
  - celebrated on: 1 (0.0%)
  - venerated in: 1 (0.0%)
  - native to: 1 (0.0%)
  - taxon range: 1 (0.0%)
  - participates in: 1 (0.0%)
  - is located in: 1 (0.0%)
  - medical condition treated: 1 (0.0%)
  - used for treatment of: 1 (0.0%)
  - has risk: 1 (0.0%)
  - arrived in: 1 (0.0%)
  - carried: 1 (0.0%)
  - crossed: 1 (0.0%)
  - enabled by: 1 (0.0%)
  - ended: 1 (0.0%)
  - ends with: 1 (0.0%)
  - era: 1 (0.0%)
  - identified as: 1 (0.0%)
  - marked by: 1 (0.0%)
  - reaches highest extent: 1 (0.0%)
  - runs roughly from: 1 (0.0%)
  - used differently for: 1 (0.0%)
  - documented: 1 (0.0%)
  - fought: 1 (0.0%)
  - spent five months aboard: 1 (0.0%)
  - saw action: 1 (0.0%)
  - steamed from: 1 (0.0%)
  - launched by: 1 (0.0%)
  - referred to as: 1 (0.0%)
  - start: 1 (0.0%)
  - more practical for: 1 (0.0%)
  - opened in: 1 (0.0%)
  - employed in: 1 (0.0%)
  - continued to be economical: 1 (0.0%)
  - pushed into narrower economic niches: 1 (0.0%)
  - reach peak of size and complexity: 1 (0.0%)
  - contains engravings by: 1 (0.0%)
  - was written by: 1 (0.0%)
  - known as: 1 (0.0%)
  - contributors include: 1 (0.0%)
  - takes place: 1 (0.0%)
  - between: 1 (0.0%)
  - held during: 1 (0.0%)
  - reported problems with: 1 (0.0%)
  - conducted: 1 (0.0%)
  - lost: 1 (0.0%)
  - lagged behind with: 1 (0.0%)
  - settled in: 1 (0.0%)
  - resisted: 1 (0.0%)
  - of: 1 (0.0%)
  - affect: 1 (0.0%)
  - concentrate efforts on: 1 (0.0%)
  - monitor: 1 (0.0%)
  - trained at: 1 (0.0%)
  - focused on: 1 (0.0%)
  - authorized by: 1 (0.0%)
  - documented by: 1 (0.0%)
  - control: 1 (0.0%)
  - identified by: 1 (0.0%)
  - addressed by: 1 (0.0%)
  - transport and use overseen by: 1 (0.0%)
  - most prevalent service-connected disability: 1 (0.0%)
  - quantified by: 1 (0.0%)
  - raised money for: 1 (0.0%)
  - founding partner of: 1 (0.0%)
  - honoured: 1 (0.0%)
  - established in: 1 (0.0%)
  - issued notice in: 1 (0.0%)
  - responsible for regulating: 1 (0.0%)
  - required to have: 1 (0.0%)
  - attracts: 1 (0.0%)
  - responsible for: 1 (0.0%)
  - developer of: 1 (0.0%)
  - function: 1 (0.0%)
  - contains an account of: 1 (0.0%)
  - extension of: 1 (0.0%)
  - has an impersonal first cause: 1 (0.0%)
  - attempt to explain: 1 (0.0%)
  - succeeded by: 1 (0.0%)
  - published story about: 1 (0.0%)
  - army of: 1 (0.0%)
  - served as: 1 (0.0%)
  - work of art: 1 (0.0%)
  - honored with a square named after: 1 (0.0%)
  - renamed from: 1 (0.0%)
  - main population of: 1 (0.0%)
  - flag creation: 1 (0.0%)
  - profess: 1 (0.0%)
  - Chancellor and Chairman of the Board of Governors of: 1 (0.0%)
  - chairman of: 1 (0.0%)
  - co-chairman at: 1 (0.0%)
  - commissioner of: 1 (0.0%)
  - director general of: 1 (0.0%)
  - memberof: 1 (0.0%)
  - official religion: 1 (0.0%)
  - served in: 1 (0.0%)
  - executive director of: 1 (0.0%)
  - headquarters located in: 1 (0.0%)
  - started: 1 (0.0%)
  - contains the administrative administrative territorial entity: 1 (0.0%)
  - affiliated organization: 1 (0.0%)
  - affiliated organization of: 1 (0.0%)
  - organizational records deposited in: 1 (0.0%)
  - co-sponsored by: 1 (0.0%)
  - constituent member of: 1 (0.0%)
  - original broadcaster: 1 (0.0%)
  - software suite: 1 (0.0%)
  - co-authored: 1 (0.0%)
  - recorded at: 1 (0.0%)
  - reflects historical fact of: 1 (0.0%)
  - speculated from: 1 (0.0%)
  - jubilee medal: 1 (0.0%)
  - takes pity on: 1 (0.0%)
  - amasses wealth in: 1 (0.0%)
  - launches expedition against: 1 (0.0%)
  - loses wealth in: 1 (0.0%)
  - relays: 1 (0.0%)
  - relays to: 1 (0.0%)
  - residence and enrichment in: 1 (0.0%)
  - adopts: 1 (0.0%)
  - parallel to: 1 (0.0%)
  - invading: 1 (0.0%)
  - wrath on: 1 (0.0%)
  - by: 1 (0.0%)
  - influence: 1 (0.0%)
  - hosted by: 1 (0.0%)
  - spoken by: 1 (0.0%)
  - changed focus toward: 1 (0.0%)
  - book series: 1 (0.0%)
  - collect: 1 (0.0%)
  - theorizes: 1 (0.0%)
  - work for: 1 (0.0%)
  - comes with: 1 (0.0%)
  - advocated for: 1 (0.0%)
  - traces its roots to: 1 (0.0%)
  - attempted: 1 (0.0%)
  - gave: 1 (0.0%)
  - owns ban: 1 (0.0%)
  - campaigns for: 1 (0.0%)
  - legally: 1 (0.0%)
  - punishable offense: 1 (0.0%)
  - ban use: 1 (0.0%)
  - parent astronomical body: 1 (0.0%)
  - proposed to pass: 1 (0.0%)
  - acquired: 1 (0.0%)
  - explained in: 1 (0.0%)
  - warning about: 1 (0.0%)
  - excluded by: 1 (0.0%)
  - mapped to: 1 (0.0%)
  - published a fact sheet on: 1 (0.0%)
  -  mayor of: 1 (0.0%)
  - first appeared in: 1 (0.0%)
  - accessed through: 1 (0.0%)
  - compares to: 1 (0.0%)
  - reduces: 1 (0.0%)
  - identifies: 1 (0.0%)
  - reports: 1 (0.0%)
  - is a form of: 1 (0.0%)
  - applied the concept to: 1 (0.0%)
  - applies the concept to: 1 (0.0%)
  - leaders of: 1 (0.0%)
  - published article: 1 (0.0%)
  - characterized by: 1 (0.0%)
  - software engine: 1 (0.0%)
  - licensed to broadcast to: 1 (0.0%)
  - alma mater of: 1 (0.0%)
  - coined term: 1 (0.0%)
  - native of: 1 (0.0%)
  - required by: 1 (0.0%)
  - compared with: 1 (0.0%)
  - compares: 1 (0.0%)
  - notion of: 1 (0.0%)
  - is a virtue of thought that deals with: 1 (0.0%)
  - sold: 1 (0.0%)
  - equated: 1 (0.0%)
  - bestows: 1 (0.0%)
  - categorized: 1 (0.0%)
  - linked: 1 (0.0%)
  - decreases: 1 (0.0%)
  - mitigates: 1 (0.0%)
  - funds project on: 1 (0.0%)
  - funds research on: 1 (0.0%)
  - replaced: 1 (0.0%)
  - discontinued: 1 (0.0%)
  - held event at: 1 (0.0%)
  - accredited by: 1 (0.0%)
  - offers accreditation to: 1 (0.0%)
  - illustrates: 1 (0.0%)
  - has subclass: 1 (0.0%)
  - started by: 1 (0.0%)
  - available again in: 1 (0.0%)
  - cancelled in: 1 (0.0%)
  - cost: 1 (0.0%)
  - developed with: 1 (0.0%)
  - featured on: 1 (0.0%)
  - set in environment: 1 (0.0%)
  - competitor: 1 (0.0%)
  - has facility: 1 (0.0%)
  - spent: 1 (0.0%)
  - presenter of: 1 (0.0%)
  - doctoral advisor: 1 (0.0%)
  - lived under: 1 (0.0%)
  - language family: 1 (0.0%)
  - coincided with: 1 (0.0%)
  - language of: 1 (0.0%)
  - creator of: 1 (0.0%)
  - discussed in: 1 (0.0%)
  - rejects: 1 (0.0%)
  - treats: 1 (0.0%)
  - used against: 1 (0.0%)
  - inferred from: 1 (0.0%)
  - specification edition: 1 (0.0%)
  - type of crime: 1 (0.0%)
  - exemplifies: 1 (0.0%)
  - group of humans: 1 (0.0%)
  - advocacy of: 1 (0.0%)
  - formed: 1 (0.0%)
  - advocates for: 1 (0.0%)
  - community organizer: 1 (0.0%)
  - perpetrator: 1 (0.0%)
  - researcher: 1 (0.0%)
  - researcher at: 1 (0.0%)
  - victim: 1 (0.0%)
  - victim of: 1 (0.0%)
  - critic: 1 (0.0%)
  - criticises: 1 (0.0%)
  - precursor to: 1 (0.0%)
  - liberalized across: 1 (0.0%)
  - abolished: 1 (0.0%)
  - facilitated event: 1 (0.0%)
  - authority over: 1 (0.0%)
  - improves: 1 (0.0%)
  - opposing concept to: 1 (0.0%)
  - partially coincident with: 1 (0.0%)
  - indicted: 1 (0.0%)
  - held position: 1 (0.0%)
  - annotated: 1 (0.0%)
  - attacked: 1 (0.0%)
  - committed: 1 (0.0%)
  - classified: 1 (0.0%)
  - operates in: 1 (0.0%)
  - started at: 1 (0.0%)
  - laws: 1 (0.0%)
  - composed in: 1 (0.0%)
  - cited: 1 (0.0%)
  - held press conference at: 1 (0.0%)
  - copy of: 1 (0.0%)
  - compared to: 1 (0.0%)
  - allowed: 1 (0.0%)
  - called for reconsideration of: 1 (0.0%)
  - repealed: 1 (0.0%)
  - passed: 1 (0.0%)
  - comes into effect upon: 1 (0.0%)
  - overturned: 1 (0.0%)
  - overturned by: 1 (0.0%)
  - reinstated: 1 (0.0%)
  - sings: 1 (0.0%)
  - renames: 1 (0.0%)
  - parent taxon: 1 (0.0%)
  -  Discoverer or inventor: 1 (0.0%)
  - catalyst in: 1 (0.0%)
  - is of interest to: 1 (0.0%)
  - leads to: 1 (0.0%)
  - autocatalytic: 1 (0.0%)
  - reacts with: 1 (0.0%)
  - building block of: 1 (0.0%)
  - recognized as: 1 (0.0%)
  - interpreted: 1 (0.0%)
  - not recognized as: 1 (0.0%)
  - according to: 1 (0.0%)
  - has role in: 1 (0.0%)
  - inspects: 1 (0.0%)
  - authorizes: 1 (0.0%)
  - condition: 1 (0.0%)
  - first identified: 1 (0.0%)
  - discovery location: 1 (0.0%)
  - discovery year: 1 (0.0%)
  - place of discovery: 1 (0.0%)
  - retrieval depth: 1 (0.0%)
  - discoverer of: 1 (0.0%)
  - physically interacts with: 1 (0.0%)
  - process: 1 (0.0%)
  - essential for: 1 (0.0%)
  - drives: 1 (0.0%)
  - is metaclass for: 1 (0.0%)
  - place of creation: 1 (0.0%)
  - material: 1 (0.0%)
  - statistician: 1 (0.0%)
  - historian: 1 (0.0%)
  - lived in: 1 (0.0%)
  - nationality: 1 (0.0%)
  - was awarded: 1 (0.0%)
  - wet-folding: 1 (0.0%)
  - final place of residence: 1 (0.0%)
  - resembles: 1 (0.0%)
  - foreign minister of: 1 (0.0%)
  - foreign secretary of: 1 (0.0%)
  - promoted by: 1 (0.0%)
  - secretary of state of: 1 (0.0%)
  - head of: 1 (0.0%)
  - imposed on: 1 (0.0%)
  - legislative body for: 1 (0.0%)
  - withdrew: 1 (0.0%)
  - withdrew troops from: 1 (0.0%)
  - prohibited: 1 (0.0%)
  - prohibited deployment of servicemembers: 1 (0.0%)
  - launched Operation Resilience in: 1 (0.0%)
  - implemented social distancing measures in: 1 (0.0%)
  - implemented: 1 (0.0%)
  - provided civilian healthcare and logistical support in: 1 (0.0%)
  - cancelled conference: 1 (0.0%)
  - cancelled military exercise: 1 (0.0%)
  - cancelled joint military exercises with: 1 (0.0%)
  - declared Public Health Emergency in: 1 (0.0%)
  - came up with guidance to combat: 1 (0.0%)
  - friend of: 1 (0.0%)
  - enclave within: 1 (0.0%)
  - influence on: 1 (0.0%)
  - reconciled with: 1 (0.0%)
  - utilized: 1 (0.0%)
  - headquarters of: 1 (0.0%)
  - involved in: 1 (0.0%)
  - conflict involving: 1 (0.0%)
  - highlights: 1 (0.0%)
  - trained by: 1 (0.0%)
  - harnessed: 1 (0.0%)
  - basis of: 1 (0.0%)
  - inspired: 1 (0.0%)
  - basin country: 1 (0.0%)
  - given name: 1 (0.0%)
  - is caused by: 1 (0.0%)
  - located in time: 1 (0.0%)
  - presents: 1 (0.0%)
  - became synonymous with: 1 (0.0%)
  - saw wilderness as: 1 (0.0%)
  - meeting point: 1 (0.0%)
  - retained concept of: 1 (0.0%)
  - believed in: 1 (0.0%)
  - source of: 1 (0.0%)
  - spiritual realm: 1 (0.0%)
  - called: 1 (0.0%)
  - sought guidance: 1 (0.0%)
  - referred to: 1 (0.0%)
  - used to venerate: 1 (0.0%)
  - dwells in: 1 (0.0%)
  - preferred name: 1 (0.0%)
  - peak group: 1 (0.0%)
  - leading: 1 (0.0%)
  - professional society: 1 (0.0%)
  - son of: 1 (0.0%)
  -  creator: 1 (0.0%)
  - auctioned at: 1 (0.0%)
  - confiscated from: 1 (0.0%)
  - disputed due to: 1 (0.0%)
  - loaned to: 1 (0.0%)
  - sold to: 1 (0.0%)
  - agreement reached with: 1 (0.0%)
  - mother: 1 (0.0%)
  - motto of: 1 (0.0%)
  - noble title: 1 (0.0%)
  - married: 1 (0.0%)
  - chaired meeting: 1 (0.0%)
  - tasked with: 1 (0.0%)
  - connected with: 1 (0.0%)
  - died on: 1 (0.0%)
  - has right: 1 (0.0%)
  - identify with: 1 (0.0%)
  - judged to be: 1 (0.0%)
  - focus: 1 (0.0%)
  - challenged in: 1 (0.0%)
  - ruled by: 1 (0.0%)
  - was part of: 1 (0.0%)
  - has instance of: 1 (0.0%)
  - involved: 1 (0.0%)
  - guarantees: 1 (0.0%)
  - star: 1 (0.0%)
  - starred in: 1 (0.0%)
  - witness: 1 (0.0%)
  - interpreter: 1 (0.0%)
  - editor of: 1 (0.0%)
  - co-host: 1 (0.0%)
  - honorary membership: 1 (0.0%)
  - comparable to: 1 (0.0%)
  - namesake of: 1 (0.0%)
  - declined: 1 (0.0%)
  - invited to: 1 (0.0%)
  - defended: 1 (0.0%)
  - held the view of: 1 (0.0%)
  - work of art in: 1 (0.0%)
  - domain of : 1 (0.0%)
  - defeats: 1 (0.0%)
  - event that includes: 1 (0.0%)
  - condemned by: 1 (0.0%)
  - have religious or worldview belief in: 1 (0.0%)
  - advised: 1 (0.0%)
  - writer of: 1 (0.0%)
  - captured: 1 (0.0%)
  - petition to: 1 (0.0%)
  - signed in: 1 (0.0%)
  - banished to: 1 (0.0%)
  - hosted: 1 (0.0%)
  - issued: 1 (0.0%)
  - held celebration of: 1 (0.0%)
  - religious denomination: 1 (0.0%)
  - host to: 1 (0.0%)
  - imprisoned in: 1 (0.0%)
  - settlement in: 1 (0.0%)
  - backup or reserve team or crew: 1 (0.0%)
  - child astronomical body: 1 (0.0%)
  - edition or translation of: 1 (0.0%)
  - original language of film or TV show: 1 (0.0%)
  - vessel: 1 (0.0%)
  - religious group: 1 (0.0%)
  - speaking: 1 (0.0%)
  - flew as tourist: 1 (0.0%)
  - included message from: 1 (0.0%)
  - mission: 1 (0.0%)
  - wanted to take: 1 (0.0%)
  - wrote book: 1 (0.0%)
  - issued fatwa: 1 (0.0%)
  - took multiple Jewish objects: 1 (0.0%)
  - filed lawsuit: 1 (0.0%)
  - active member of: 1 (0.0%)
  - struggle with: 1 (0.0%)
  - left note: 1 (0.0%)
  - took another Torah: 1 (0.0%)
  - flew aboard: 1 (0.0%)
  - told: 1 (0.0%)
  - brought by: 1 (0.0%)
  - created after: 1 (0.0%)
  - conducted in: 1 (0.0%)
  - activity: 1 (0.0%)
  - perform: 1 (0.0%)
  - responded on: 1 (0.0%)
  - trained: 1 (0.0%)
  - trainer: 1 (0.0%)
  - shared training responsibilities with: 1 (0.0%)
  - issued by: 1 (0.0%)
  - established at: 1 (0.0%)
  - junior to: 1 (0.0%)
  - practicals in: 1 (0.0%)
  - left: 1 (0.0%)
  - trained in: 1 (0.0%)
  - launch: 1 (0.0%)
  - spokesperson: 1 (0.0%)
  - changed policy: 1 (0.0%)
  - opposed by: 1 (0.0%)
  - commented by: 1 (0.0%)
  - Energiewende: 1 (0.0%)
  - measured in: 1 (0.0%)
  - type of process: 1 (0.0%)
  - taught: 1 (0.0%)
  - criticized: 1 (0.0%)
  - reproduced results of: 1 (0.0%)
  - made key improvements on: 1 (0.0%)
  - investigated: 1 (0.0%)
  - made significant discoveries in: 1 (0.0%)
  - was: 1 (0.0%)
  - led to development of: 1 (0.0%)
  - publisher of: 1 (0.0%)
  - theorized natural causes: 1 (0.0%)
  - date of publication: 1 (0.0%)
  - office held: 1 (0.0%)
  - sent: 1 (0.0%)
  - co-hosted: 1 (0.0%)
  - gives: 1 (0.0%)
  - pledged: 1 (0.0%)
  - pledged to: 1 (0.0%)
  - notable work of: 1 (0.0%)
  - toured: 1 (0.0%)
  - visit of team: 1 (0.0%)
  - calls for: 1 (0.0%)
  - disapproves of: 1 (0.0%)
  - links sport to: 1 (0.0%)
  - not known for: 1 (0.0%)
  - opinion on: 1 (0.0%)
  - views sport as: 1 (0.0%)
  - chief of: 1 (0.0%)
  - contains the work: 1 (0.0%)
  - head of creative technology at: 1 (0.0%)
  - job title for: 1 (0.0%)
  - community of: 1 (0.0%)
  - brings together: 1 (0.0%)
  - event associated with: 1 (0.0%)
  - class in: 1 (0.0%)
  - annual prize for: 1 (0.0%)
  - valued at: 1 (0.0%)
  - tend to be: 1 (0.0%)
  - developer salaries vary from: 1 (0.0%)
  - intersected with: 1 (0.0%)
  - became: 1 (0.0%)
  - hired: 1 (0.0%)
  - exhibited in: 1 (0.0%)
  - gave keynote at: 1 (0.0%)
  - attributed to: 1 (0.0%)
  - aligned with: 1 (0.0%)
  - developed from: 1 (0.0%)
  - claimed detection of: 1 (0.0%)
  - attributed origins of: 1 (0.0%)
  - detected: 1 (0.0%)
  - sub-branch of: 1 (0.0%)
  - championed: 1 (0.0%)
  - argued for: 1 (0.0%)
  - made an observation about: 1 (0.0%)
  - classified by: 1 (0.0%)
  - detected in: 1 (0.0%)
  - described in: 1 (0.0%)
  - age: 1 (0.0%)
  - began with: 1 (0.0%)
  - written_by: 1 (0.0%)
  - invented: 1 (0.0%)
  - investor_in: 1 (0.0%)
  - partner in business or sport: 1 (0.0%)
  - mentioned by: 1 (0.0%)
  - stated: 1 (0.0%)
  - listed: 1 (0.0%)
  - has published in: 1 (0.0%)
  - discovery: 1 (0.0%)
  - are part of: 1 (0.0%)

--- Label Set Analysis from Metadata ---
No NER labels found in metadata
No RE labels found in metadata
==================

Detailed document statistics saved to: attempts/last-result\document_statistics.csv

Generating plots...
Plot saved to attempts/last-result\domain_distribution.png
Histogram saved to attempts/last-result\title_length_histogram.png
Plot saved to attempts/last-result\title_words_distribution.png
Plot saved to attempts/last-result\entity_type_distribution.png
Plot saved to attempts/last-result\relation_type_distribution.png
